Trial,1,2D Sim,False,Distance Weight,0.9,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.7835286219884433,Manip Cost,11.409243959946414,Total cost,1.84610015578424,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.045,0.033,0.01,0.062,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.115,0.126,0.136,0.123,0.131,0.114,0.142,0.193,0.188,0.227,0.236,0.101
Distance to Last Node,0.0,0.3,0.578,0.3,0.688,0.493,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.479,0.482,0.604,0.835,0.3,0.719,0.523,0.875,0.407,0.532,0.3,0.786
Joint 0: ,-1.7,-1.503,-1.08,-0.88,-0.469,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.201,0.351,0.33,0.486,0.393,0.948,1.198,1.735,1.578,1.804,1.554,1.7
Joint 1: ,-1.0,-0.987,-0.87,-0.86,-1.035,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-0.954,-1.099,-0.922,-0.926,-0.796,-0.96,-1.0,-1.288,-1.246,-1.308,-1.359,-1.0
Joint 2: ,0.2,0.036,0.159,0.227,0.13,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.94,1.072,0.921,1.198,1.144,1.056,0.848,0.267,0.513,0.213,0.116,0.5
Joint 3: ,-0.1,-0.074,-0.153,-0.054,0.27,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.758,0.686,0.975,0.737,0.959,0.623,0.527,0.592,0.497,0.627,0.593,0.3
Joint 4: ,0.3,0.165,0.396,0.545,0.605,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.291,0.696,0.238,-0.239,-0.333,-0.141,-0.167,-0.248,-0.102,-0.255,-0.321,-0.2
Joint 5: ,0.2,0.242,0.049,0.036,0.001,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,-0.24,-0.206,-0.233,-0.163,-0.121,-0.087,0.235,0.329,0.403,0.612,0.667,0.2
Joint 6: ,0.1,0.043,0.216,0.101,-0.292,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,0.0,-0.023,-0.148,0.406,0.452,0.3,0.07,-0.118,-0.325,-0.094,-0.176,-0.2
Trial,2,2D Sim,False,Distance Weight,0.9,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.4945791076984298,Manip Cost,12.640169995062815,Total cost,1.709138196434868,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.066,0.084,0.087,0.073,0.107,0.116,0.115,0.062,0.062,0.032,0.105,0.152,0.101
Distance to Last Node,0.0,0.424,0.773,0.622,0.3,0.805,0.3,0.3,0.576,0.872,0.3,0.893,0.858,0.464
Joint 0: ,-1.7,-1.434,-1.356,-1.236,-1.06,-0.658,-0.381,-0.176,0.148,0.86,0.994,1.703,1.507,1.7
Joint 1: ,-1.0,-1.081,-1.001,-0.77,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.888,-1.01,-1.057,-1.0
Joint 2: ,0.2,0.282,0.064,-0.11,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.132,0.379,0.608,0.5
Joint 3: ,-0.1,0.187,-0.425,-0.234,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.113,-0.187,0.325,0.3
Joint 4: ,0.3,0.357,0.031,-0.262,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.389,-0.491,-0.004,-0.2
Joint 5: ,0.2,0.111,0.219,0.594,0.484,0.458,0.491,0.544,0.321,0.322,0.183,0.558,0.46,0.2
Joint 6: ,0.1,0.053,-0.161,-0.32,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.323,-0.072,-0.438,-0.2
Trial,3,2D Sim,False,Distance Weight,0.9,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.5656959131529283,Manip Cost,9.63343727814806,Total cost,1.4724700496524412,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.046,0.051,0.062,0.108,0.159,0.148,0.153,0.104,0.195,0.148,0.177,0.158,0.115,0.152,0.101
Distance to Last Node,0.0,0.3,0.584,0.542,0.859,0.582,0.3,0.3,0.3,0.54,0.666,0.697,0.744,0.857,0.71,0.582
Joint 0: ,-1.7,-1.556,-1.336,-0.973,-0.545,-0.229,-0.016,0.191,0.299,0.255,0.342,0.789,0.739,0.81,1.31,1.7
Joint 1: ,-1.0,-0.826,-0.756,-0.706,-0.628,-0.662,-0.571,-0.709,-0.714,-0.82,-0.806,-0.897,-0.825,-0.962,-1.173,-1.0
Joint 2: ,0.2,0.334,0.047,0.258,-0.04,0.383,0.503,0.419,0.571,0.371,0.459,0.901,0.335,0.195,0.136,0.5
Joint 3: ,-0.1,-0.088,-0.307,-0.389,-0.459,-0.566,-0.489,-0.446,-0.285,-0.609,-0.247,-0.479,-0.495,0.058,0.42,0.3
Joint 4: ,0.3,0.411,0.123,-0.2,0.327,0.522,0.487,0.376,0.221,0.501,0.193,0.226,-0.212,-0.072,-0.176,-0.2
Joint 5: ,0.2,0.286,0.371,0.438,0.022,-0.076,-0.197,-0.187,-0.161,-0.141,-0.359,-0.232,-0.097,0.506,0.295,0.2
Joint 6: ,0.1,0.138,-0.121,-0.138,-0.213,-0.224,-0.243,-0.327,-0.258,-0.491,-0.097,-0.197,-0.321,-0.335,-0.19,-0.2
Trial,4,2D Sim,False,Distance Weight,0.9,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.4431078956174765,Manip Cost,8.891347129504657,Total cost,1.2879318190061944,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.168,0.139,0.108,0.094,0.087,0.105,0.059,0.169,0.204,0.101
Distance to Last Node,0.0,0.596,0.494,0.3,0.815,0.838,0.488,0.717,0.823,0.877,0.761
Joint 0: ,-1.7,-1.524,-1.481,-1.269,-0.921,-0.247,0.034,0.656,1.032,1.299,1.7
Joint 1: ,-1.0,-0.991,-0.769,-0.709,-0.896,-0.805,-0.816,-0.894,-1.148,-1.348,-1.0
Joint 2: ,0.2,0.285,0.545,0.679,0.906,1.041,0.799,0.832,0.805,0.703,0.5
Joint 3: ,-0.1,-0.524,-0.388,-0.275,0.24,-0.069,0.074,0.383,0.762,0.376,0.3
Joint 4: ,0.3,0.187,0.339,0.294,0.06,-0.167,-0.311,-0.189,-0.184,-0.099,-0.2
Joint 5: ,0.2,-0.059,-0.176,-0.199,-0.545,-0.295,-0.491,-0.401,0.069,0.541,0.2
Joint 6: ,0.1,-0.138,0.126,0.217,0.345,0.237,0.383,0.343,0.67,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.9,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.5752274406184175,Manip Cost,10.502175291758778,Total cost,1.5679222257324532,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.07,0.071,0.056,0.083,0.08,0.08,0.1,0.135,0.156,0.14,0.146,0.129,0.162,0.166,0.101
Distance to Last Node,0.0,0.3,0.3,0.855,0.761,0.662,0.835,0.847,0.3,0.3,0.3,0.832,0.836,0.3,0.866,0.415
Joint 0: ,-1.7,-1.731,-1.803,-1.049,-0.548,-0.025,0.504,0.863,0.867,0.801,0.971,0.869,1.101,1.169,1.861,1.7
Joint 1: ,-1.0,-0.885,-0.86,-0.746,-0.904,-0.99,-0.637,-0.894,-0.841,-0.665,-0.559,-1.021,-1.041,-1.034,-1.166,-1.0
Joint 2: ,0.2,0.261,0.358,0.257,0.405,0.55,0.509,0.271,0.425,0.439,0.52,0.124,0.301,0.451,0.469,0.5
Joint 3: ,-0.1,0.054,-0.088,-0.284,0.001,0.073,-0.326,-0.575,-0.732,-0.845,-0.749,-0.737,0.023,0.169,0.259,0.3
Joint 4: ,0.3,0.382,0.237,-0.068,-0.247,-0.238,-0.091,0.283,0.424,0.621,0.775,0.218,0.199,0.115,-0.109,-0.2
Joint 5: ,0.2,0.309,0.41,0.414,0.392,0.294,-0.015,0.495,0.498,0.523,0.449,0.402,0.574,0.691,0.528,0.2
Joint 6: ,0.1,0.273,0.427,0.512,0.102,-0.245,-0.367,-0.423,-0.561,-0.61,-0.54,-0.538,-0.459,-0.604,-0.195,-0.2
Trial,1,2D Sim,False,Distance Weight,0.85,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,1.0497484241319497,Manip Cost,10.294857387520326,Total cost,2.4365147686402064,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.045,0.033,0.01,0.062,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.077,0.126,0.136,0.105,0.123,0.123,0.131,0.114,0.127,0.122,0.142,0.15,0.147,0.145,0.147,0.193,0.195,0.204,0.215,0.143,0.227,0.236,0.101
Distance to Last Node,0.0,0.3,0.578,0.3,0.688,0.493,0.3,0.3,0.3,0.461,0.701,0.3,0.739,0.829,0.604,0.442,0.3,0.3,0.3,0.719,0.3,0.3,0.468,0.3,0.3,0.3,0.3,0.392,0.849,0.3,0.3,0.899,0.845,0.3,0.786
Joint 0: ,-1.7,-1.503,-1.08,-0.88,-0.469,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.146,0.351,0.33,0.338,0.49,0.486,0.393,0.948,1.148,1.287,1.198,1.417,1.643,1.665,1.756,1.735,2.02,1.938,1.887,2.065,1.804,1.554,1.7
Joint 1: ,-1.0,-0.987,-0.87,-0.86,-1.035,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-1.228,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.96,-0.924,-0.942,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.311,-1.428,-1.524,-1.232,-1.308,-1.359,-1.0
Joint 2: ,0.2,0.036,0.159,0.227,0.13,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.875,1.072,0.921,1.112,1.099,1.198,1.144,1.056,0.963,1.133,0.848,0.669,0.607,0.392,0.478,0.267,0.342,0.391,0.348,0.463,0.213,0.116,0.5
Joint 3: ,-0.1,-0.074,-0.153,-0.054,0.27,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.309,0.686,0.975,0.68,0.776,0.737,0.959,0.623,0.65,0.664,0.527,0.529,0.413,0.472,0.547,0.592,0.937,0.991,1.163,0.551,0.627,0.593,0.3
Joint 4: ,0.3,0.165,0.396,0.545,0.605,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.686,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.141,-0.079,-0.055,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.671,-0.901,-0.92,-0.538,-0.255,-0.321,-0.2
Joint 5: ,0.2,0.242,0.049,0.036,0.001,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,0.004,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.087,0.042,-0.064,0.235,0.293,0.295,0.254,0.099,0.329,0.009,-0.082,-0.293,0.07,0.612,0.667,0.2
Joint 6: ,0.1,0.043,0.216,0.101,-0.292,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.659,-0.023,-0.148,0.077,0.228,0.406,0.452,0.3,0.163,-0.009,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.6,-0.652,-0.7,-0.538,-0.094,-0.176,-0.2
Trial,2,2D Sim,False,Distance Weight,0.85,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.8963051312145527,Manip Cost,9.797810542692076,Total cost,2.2315309429361814,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.066,0.084,0.087,0.073,0.107,0.116,0.115,0.062,0.062,0.038,0.117,0.141,0.134,0.132,0.164,0.177,0.213,0.215,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.424,0.773,0.622,0.3,0.805,0.3,0.3,0.576,0.872,0.731,0.86,0.754,0.478,0.737,0.768,0.3,0.3,0.3,0.5,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.434,-1.356,-1.236,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.501,1.791,1.74,1.773,1.769,1.748,1.845,1.958,1.922,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.081,-1.001,-0.77,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.91,-1.176,-1.103,-1.346,-0.904,-1.268,-1.152,-1.389,-1.415,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.282,0.064,-0.11,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.229,0.597,1.015,0.686,1.147,0.583,0.497,0.432,0.302,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,0.187,-0.425,-0.234,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.05,0.524,0.642,0.505,0.77,0.579,0.627,0.677,0.774,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.357,0.031,-0.262,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.318,-0.535,-0.675,-0.475,-0.671,-0.446,-0.267,-0.151,-0.278,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.111,0.219,0.594,0.484,0.458,0.491,0.544,0.321,0.322,0.194,-0.049,0.005,0.015,-0.061,0.151,0.303,0.312,0.214,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,0.053,-0.161,-0.32,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.46,-0.34,0.252,0.217,0.358,0.436,0.386,0.361,0.171,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.85,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.6934225176642062,Manip Cost,8.985142104644797,Total cost,1.937180455711295,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.046,0.051,0.062,0.108,0.159,0.148,0.153,0.104,0.195,0.11,0.148,0.177,0.158,0.115,0.156,0.152,0.199,0.199,0.101
Distance to Last Node,0.0,0.3,0.584,0.542,0.859,0.582,0.3,0.3,0.3,0.54,0.751,0.585,0.697,0.744,0.857,0.3,0.758,0.493,0.3,0.704
Joint 0: ,-1.7,-1.556,-1.336,-0.973,-0.545,-0.229,-0.016,0.191,0.299,0.255,0.648,0.342,0.789,0.739,0.81,0.766,1.31,1.558,1.627,1.7
Joint 1: ,-1.0,-0.826,-0.756,-0.706,-0.628,-0.662,-0.571,-0.709,-0.714,-0.82,-0.847,-0.806,-0.897,-0.825,-0.962,-1.048,-1.173,-1.163,-1.104,-1.0
Joint 2: ,0.2,0.334,0.047,0.258,-0.04,0.383,0.503,0.419,0.571,0.371,0.799,0.459,0.901,0.335,0.195,0.135,0.136,0.074,0.165,0.5
Joint 3: ,-0.1,-0.088,-0.307,-0.389,-0.459,-0.566,-0.489,-0.446,-0.285,-0.609,-0.343,-0.247,-0.479,-0.495,0.058,0.193,0.42,0.718,0.763,0.3
Joint 4: ,0.3,0.411,0.123,-0.2,0.327,0.522,0.487,0.376,0.221,0.501,0.162,0.193,0.226,-0.212,-0.072,-0.181,-0.176,-0.41,-0.295,-0.2
Joint 5: ,0.2,0.286,0.371,0.438,0.022,-0.076,-0.197,-0.187,-0.161,-0.141,-0.077,-0.359,-0.232,-0.097,0.506,0.617,0.295,0.466,0.552,0.2
Joint 6: ,0.1,0.138,-0.121,-0.138,-0.213,-0.224,-0.243,-0.327,-0.258,-0.491,-0.3,-0.097,-0.197,-0.321,-0.335,-0.521,-0.19,-0.119,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.85,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.4431078956174765,Manip Cost,8.891347129504657,Total cost,1.7103437807005537,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.168,0.139,0.108,0.094,0.087,0.105,0.059,0.169,0.204,0.101
Distance to Last Node,0.0,0.596,0.494,0.3,0.815,0.838,0.488,0.717,0.823,0.877,0.761
Joint 0: ,-1.7,-1.524,-1.481,-1.269,-0.921,-0.247,0.034,0.656,1.032,1.299,1.7
Joint 1: ,-1.0,-0.991,-0.769,-0.709,-0.896,-0.805,-0.816,-0.894,-1.148,-1.348,-1.0
Joint 2: ,0.2,0.285,0.545,0.679,0.906,1.041,0.799,0.832,0.805,0.703,0.5
Joint 3: ,-0.1,-0.524,-0.388,-0.275,0.24,-0.069,0.074,0.383,0.762,0.376,0.3
Joint 4: ,0.3,0.187,0.339,0.294,0.06,-0.167,-0.311,-0.189,-0.184,-0.099,-0.2
Joint 5: ,0.2,-0.059,-0.176,-0.199,-0.545,-0.295,-0.491,-0.401,0.069,0.541,0.2
Joint 6: ,0.1,-0.138,0.126,0.217,0.345,0.237,0.383,0.343,0.67,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.85,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.6861558314047007,Manip Cost,10.189482593822442,Total cost,2.111654845767362,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.07,0.071,0.056,0.083,0.08,0.08,0.086,0.135,0.156,0.082,0.14,0.146,0.129,0.162,0.166,0.172,0.101
Distance to Last Node,0.0,0.3,0.3,0.855,0.761,0.662,0.835,0.592,0.63,0.3,0.741,0.778,0.832,0.836,0.3,0.866,0.3,0.5
Joint 0: ,-1.7,-1.731,-1.803,-1.049,-0.548,-0.025,0.504,0.608,0.867,0.801,0.977,0.971,0.869,1.101,1.169,1.861,1.922,1.7
Joint 1: ,-1.0,-0.885,-0.86,-0.746,-0.904,-0.99,-0.637,-0.926,-0.841,-0.665,-0.919,-0.559,-1.021,-1.041,-1.034,-1.166,-1.311,-1.0
Joint 2: ,0.2,0.261,0.358,0.257,0.405,0.55,0.509,0.424,0.425,0.439,0.226,0.52,0.124,0.301,0.451,0.469,0.43,0.5
Joint 3: ,-0.1,0.054,-0.088,-0.284,0.001,0.073,-0.326,-0.498,-0.732,-0.845,-0.36,-0.749,-0.737,0.023,0.169,0.259,0.296,0.3
Joint 4: ,0.3,0.382,0.237,-0.068,-0.247,-0.238,-0.091,-0.073,0.424,0.621,0.368,0.775,0.218,0.199,0.115,-0.109,-0.253,-0.2
Joint 5: ,0.2,0.309,0.41,0.414,0.392,0.294,-0.015,0.449,0.498,0.523,0.525,0.449,0.402,0.574,0.691,0.528,0.445,0.2
Joint 6: ,0.1,0.273,0.427,0.512,0.102,-0.245,-0.367,-0.428,-0.561,-0.61,-0.281,-0.54,-0.538,-0.459,-0.604,-0.195,-0.008,-0.2
Trial,1,2D Sim,False,Distance Weight,0.8,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,1.1716131087528976,Manip Cost,10.266926083269052,Total cost,2.990675703656128,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.045,0.033,0.01,0.062,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.077,0.126,0.136,0.105,0.123,0.123,0.131,0.114,0.127,0.082,0.122,0.142,0.15,0.147,0.145,0.147,0.193,0.114,0.164,0.172,0.195,0.204,0.215,0.143,0.227,0.236,0.101
Distance to Last Node,0.0,0.3,0.578,0.3,0.688,0.493,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.707,0.829,0.604,0.442,0.3,0.3,0.3,0.719,0.3,0.498,0.643,0.468,0.3,0.3,0.3,0.3,0.392,0.553,0.432,0.3,0.3,0.3,0.3,0.899,0.845,0.3,0.786
Joint 0: ,-1.7,-1.503,-1.08,-0.88,-0.469,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.146,0.351,0.33,0.338,0.49,0.486,0.393,0.948,1.148,0.994,1.287,1.198,1.417,1.643,1.665,1.756,1.735,1.914,1.882,1.942,2.02,1.938,1.887,2.065,1.804,1.554,1.7
Joint 1: ,-1.0,-0.987,-0.87,-0.86,-1.035,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-1.228,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.96,-0.924,-1.078,-0.942,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.233,-1.251,-1.354,-1.311,-1.428,-1.524,-1.232,-1.308,-1.359,-1.0
Joint 2: ,0.2,0.036,0.159,0.227,0.13,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.875,1.072,0.921,1.112,1.099,1.198,1.144,1.056,0.963,1.036,1.133,0.848,0.669,0.607,0.392,0.478,0.267,0.598,0.336,0.267,0.342,0.391,0.348,0.463,0.213,0.116,0.5
Joint 3: ,-0.1,-0.074,-0.153,-0.054,0.27,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.309,0.686,0.975,0.68,0.776,0.737,0.959,0.623,0.65,0.478,0.664,0.527,0.529,0.413,0.472,0.547,0.592,0.34,0.654,0.774,0.937,0.991,1.163,0.551,0.627,0.593,0.3
Joint 4: ,0.3,0.165,0.396,0.545,0.605,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.686,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.141,-0.079,-0.077,-0.055,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.314,-0.42,-0.598,-0.671,-0.901,-0.92,-0.538,-0.255,-0.321,-0.2
Joint 5: ,0.2,0.242,0.049,0.036,0.001,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,0.004,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.087,0.042,-0.206,-0.064,0.235,0.293,0.295,0.254,0.099,0.329,0.131,0.083,-0.076,0.009,-0.082,-0.293,0.07,0.612,0.667,0.2
Joint 6: ,0.1,0.043,0.216,0.101,-0.292,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,-0.659,-0.023,-0.148,0.077,0.228,0.406,0.452,0.3,0.163,0.486,-0.009,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.348,-0.415,-0.406,-0.6,-0.652,-0.7,-0.538,-0.094,-0.176,-0.2
Trial,2,2D Sim,False,Distance Weight,0.8,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.8963051312145527,Manip Cost,9.797810542692076,Total cost,2.676606213510057,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.066,0.084,0.087,0.073,0.107,0.116,0.115,0.062,0.062,0.038,0.117,0.141,0.134,0.132,0.164,0.177,0.213,0.215,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.424,0.773,0.622,0.3,0.805,0.3,0.3,0.576,0.872,0.731,0.86,0.754,0.478,0.737,0.768,0.3,0.3,0.3,0.5,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.434,-1.356,-1.236,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.501,1.791,1.74,1.773,1.769,1.748,1.845,1.958,1.922,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.081,-1.001,-0.77,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.91,-1.176,-1.103,-1.346,-0.904,-1.268,-1.152,-1.389,-1.415,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.282,0.064,-0.11,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.229,0.597,1.015,0.686,1.147,0.583,0.497,0.432,0.302,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,0.187,-0.425,-0.234,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.05,0.524,0.642,0.505,0.77,0.579,0.627,0.677,0.774,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.357,0.031,-0.262,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.318,-0.535,-0.675,-0.475,-0.671,-0.446,-0.267,-0.151,-0.278,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.111,0.219,0.594,0.484,0.458,0.491,0.544,0.321,0.322,0.194,-0.049,0.005,0.015,-0.061,0.151,0.303,0.312,0.214,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,0.053,-0.161,-0.32,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.46,-0.34,0.252,0.217,0.358,0.436,0.386,0.361,0.171,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.8,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.8256466921838446,Manip Cost,8.488997591387905,Total cost,2.3583168720246563,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.046,0.051,0.062,0.108,0.159,0.148,0.153,0.104,0.195,0.11,0.148,0.177,0.158,0.153,0.115,0.156,0.152,0.178,0.199,0.165,0.199,0.101
Distance to Last Node,0.0,0.3,0.584,0.542,0.859,0.582,0.3,0.3,0.3,0.54,0.751,0.585,0.697,0.744,0.3,0.856,0.3,0.758,0.816,0.555,0.488,0.635,0.704
Joint 0: ,-1.7,-1.556,-1.336,-0.973,-0.545,-0.229,-0.016,0.191,0.299,0.255,0.648,0.342,0.789,0.739,0.874,0.81,0.766,1.31,1.801,1.558,1.652,1.627,1.7
Joint 1: ,-1.0,-0.826,-0.756,-0.706,-0.628,-0.662,-0.571,-0.709,-0.714,-0.82,-0.847,-0.806,-0.897,-0.825,-0.837,-0.962,-1.048,-1.173,-1.123,-1.163,-1.136,-1.104,-1.0
Joint 2: ,0.2,0.334,0.047,0.258,-0.04,0.383,0.503,0.419,0.571,0.371,0.799,0.459,0.901,0.335,0.205,0.195,0.135,0.136,0.48,0.074,0.269,0.165,0.5
Joint 3: ,-0.1,-0.088,-0.307,-0.389,-0.459,-0.566,-0.489,-0.446,-0.285,-0.609,-0.343,-0.247,-0.479,-0.495,-0.57,0.058,0.193,0.42,0.653,0.718,0.549,0.763,0.3
Joint 4: ,0.3,0.411,0.123,-0.2,0.327,0.522,0.487,0.376,0.221,0.501,0.162,0.193,0.226,-0.212,-0.345,-0.072,-0.181,-0.176,-0.619,-0.41,-0.191,-0.295,-0.2
Joint 5: ,0.2,0.286,0.371,0.438,0.022,-0.076,-0.197,-0.187,-0.161,-0.141,-0.077,-0.359,-0.232,-0.097,0.026,0.506,0.617,0.295,0.36,0.466,0.299,0.552,0.2
Joint 6: ,0.1,0.138,-0.121,-0.138,-0.213,-0.224,-0.243,-0.327,-0.258,-0.491,-0.3,-0.097,-0.197,-0.321,-0.451,-0.335,-0.521,-0.19,0.034,-0.119,0.175,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.8,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.6780540585233822,Manip Cost,8.039595240580564,Total cost,2.1503622949348182,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.168,0.139,0.108,0.094,0.087,0.105,0.058,0.13,0.141,0.159,0.162,0.169,0.165,0.18,0.177,0.204,0.101
Distance to Last Node,0.0,0.596,0.494,0.3,0.815,0.838,0.488,0.555,0.818,0.854,0.3,0.3,0.3,0.442,0.839,0.872,0.694,0.761
Joint 0: ,-1.7,-1.524,-1.481,-1.269,-0.921,-0.247,0.034,0.527,1.074,1.475,1.56,1.577,1.652,1.593,1.381,1.726,1.299,1.7
Joint 1: ,-1.0,-0.991,-0.769,-0.709,-0.896,-0.805,-0.816,-0.901,-1.091,-1.278,-1.242,-1.077,-0.921,-1.121,-1.201,-1.265,-1.348,-1.0
Joint 2: ,0.2,0.285,0.545,0.679,0.906,1.041,0.799,0.787,0.747,1.027,1.175,1.168,1.15,1.298,0.908,0.352,0.703,0.5
Joint 3: ,-0.1,-0.524,-0.388,-0.275,0.24,-0.069,0.074,0.223,0.6,0.397,0.497,0.644,0.791,0.581,0.584,0.302,0.376,0.3
Joint 4: ,0.3,0.187,0.339,0.294,0.06,-0.167,-0.311,-0.385,-0.229,-0.577,-0.756,-0.917,-0.966,-1.068,-0.63,-0.173,-0.099,-0.2
Joint 5: ,0.2,-0.059,-0.176,-0.199,-0.545,-0.295,-0.491,-0.365,-0.003,0.207,0.227,0.232,0.41,0.315,0.314,0.494,0.541,0.2
Joint 6: ,0.1,-0.138,0.126,0.217,0.345,0.237,0.383,0.265,0.45,-0.047,0.084,0.207,0.141,0.399,-0.156,-0.243,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.8,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.9268094602329731,Manip Cost,9.548310266058692,Total cost,2.6511096213981165,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.07,0.071,0.058,0.068,0.083,0.08,0.08,0.086,0.135,0.156,0.082,0.14,0.146,0.099,0.161,0.093,0.162,0.147,0.203,0.222,0.14,0.101
Distance to Last Node,0.0,0.3,0.3,0.66,0.838,0.3,0.662,0.835,0.592,0.63,0.3,0.741,0.778,0.832,0.818,0.882,0.819,0.553,0.71,0.857,0.3,0.752,0.571
Joint 0: ,-1.7,-1.731,-1.803,-1.322,-0.626,-0.548,-0.025,0.504,0.608,0.867,0.801,0.977,0.971,0.869,1.146,0.996,1.047,1.169,1.653,1.188,1.265,1.231,1.7
Joint 1: ,-1.0,-0.885,-0.86,-0.759,-0.879,-0.904,-0.99,-0.637,-0.926,-0.841,-0.665,-0.919,-0.559,-1.021,-0.839,-1.021,-1.093,-1.034,-1.028,-1.164,-1.18,-1.071,-1.0
Joint 2: ,0.2,0.261,0.358,0.196,0.251,0.405,0.55,0.509,0.424,0.425,0.439,0.226,0.52,0.124,-0.066,-0.104,0.309,0.451,0.355,0.55,0.702,0.393,0.5
Joint 3: ,-0.1,0.054,-0.088,-0.344,-0.021,0.001,0.073,-0.326,-0.498,-0.732,-0.845,-0.36,-0.749,-0.737,-0.194,-0.821,-0.195,0.169,0.483,0.22,0.382,0.306,0.3
Joint 4: ,0.3,0.382,0.237,-0.036,-0.139,-0.247,-0.238,-0.091,-0.073,0.424,0.621,0.368,0.775,0.218,0.559,0.102,0.373,0.115,0.001,0.293,0.345,0.025,-0.2
Joint 5: ,0.2,0.309,0.41,0.418,0.338,0.392,0.294,-0.015,0.449,0.498,0.523,0.525,0.449,0.402,0.63,0.419,0.503,0.691,0.324,0.858,0.924,0.395,0.2
Joint 6: ,0.1,0.273,0.427,0.595,0.313,0.102,-0.245,-0.367,-0.428,-0.561,-0.61,-0.281,-0.54,-0.538,-0.293,-0.568,-0.423,-0.604,-0.482,-0.632,-0.467,-0.205,-0.2
Trial,1,2D Sim,False,Distance Weight,0.7,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,1.562767692472108,Manip Cost,9.276714478859303,Total cost,3.8769517283882666,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.045,0.033,0.01,0.062,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.077,0.126,0.136,0.105,0.123,0.123,0.131,0.114,0.127,0.082,0.122,0.142,0.15,0.147,0.145,0.147,0.193,0.114,0.164,0.172,0.195,0.204,0.215,0.143,0.139,0.155,0.157,0.172,0.161,0.157,0.227,0.126,0.236,0.101
Distance to Last Node,0.0,0.3,0.578,0.3,0.688,0.493,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.707,0.829,0.604,0.442,0.3,0.3,0.3,0.719,0.3,0.498,0.643,0.468,0.3,0.3,0.3,0.3,0.392,0.553,0.432,0.3,0.3,0.3,0.3,0.899,0.899,0.686,0.786,0.75,0.766,0.743,0.753,0.789,0.895,0.786
Joint 0: ,-1.7,-1.503,-1.08,-0.88,-0.469,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.146,0.351,0.33,0.338,0.49,0.486,0.393,0.948,1.148,0.994,1.287,1.198,1.417,1.643,1.665,1.756,1.735,1.914,1.882,1.942,2.02,1.938,1.887,2.065,1.807,1.385,2.103,1.882,2.097,1.868,1.804,1.679,1.554,1.7
Joint 1: ,-1.0,-0.987,-0.87,-0.86,-1.035,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-1.228,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.96,-0.924,-1.078,-0.942,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.233,-1.251,-1.354,-1.311,-1.428,-1.524,-1.232,-1.181,-1.204,-1.245,-1.207,-1.408,-1.45,-1.308,-0.968,-1.359,-1.0
Joint 2: ,0.2,0.036,0.159,0.227,0.13,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.875,1.072,0.921,1.112,1.099,1.198,1.144,1.056,0.963,1.036,1.133,0.848,0.669,0.607,0.392,0.478,0.267,0.598,0.336,0.267,0.342,0.391,0.348,0.463,0.759,0.582,0.767,0.354,0.648,0.706,0.213,0.772,0.116,0.5
Joint 3: ,-0.1,-0.074,-0.153,-0.054,0.27,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.309,0.686,0.975,0.68,0.776,0.737,0.959,0.623,0.65,0.478,0.664,0.527,0.529,0.413,0.472,0.547,0.592,0.34,0.654,0.774,0.937,0.991,1.163,0.551,0.4,0.313,0.252,0.681,0.517,0.156,0.627,0.268,0.593,0.3
Joint 4: ,0.3,0.165,0.396,0.545,0.605,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.686,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.141,-0.079,-0.077,-0.055,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.314,-0.42,-0.598,-0.671,-0.901,-0.92,-0.538,-0.018,-0.075,-0.211,-0.05,-0.663,-0.181,-0.255,-0.23,-0.321,-0.2
Joint 5: ,0.2,0.242,0.049,0.036,0.001,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,0.004,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.087,0.042,-0.206,-0.064,0.235,0.293,0.295,0.254,0.099,0.329,0.131,0.083,-0.076,0.009,-0.082,-0.293,0.07,0.221,0.389,0.429,0.156,0.146,0.454,0.612,0.392,0.667,0.2
Joint 6: ,0.1,0.043,0.216,0.101,-0.292,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,-0.659,-0.023,-0.148,0.077,0.228,0.406,0.452,0.3,0.163,0.486,-0.009,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.348,-0.415,-0.406,-0.6,-0.652,-0.7,-0.538,0.041,-0.431,-0.636,-0.399,-0.502,-0.312,-0.094,-0.065,-0.176,-0.2
Trial,2,2D Sim,False,Distance Weight,0.7,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,1.1146768268746157,Manip Cost,9.919460006594694,Total cost,3.7561117807906395,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.066,0.084,0.087,0.073,0.107,0.116,0.115,0.062,0.062,0.045,0.089,0.07,0.117,0.141,0.134,0.082,0.132,0.164,0.177,0.213,0.215,0.068,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.424,0.773,0.622,0.3,0.805,0.3,0.3,0.576,0.872,0.813,0.564,0.744,0.787,0.754,0.478,0.887,0.826,0.768,0.3,0.3,0.3,0.707,0.804,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.434,-1.356,-1.236,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.552,1.502,1.682,1.791,1.74,1.773,1.852,1.769,1.748,1.845,1.958,1.922,1.831,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.081,-1.001,-0.77,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.747,-0.661,-1.045,-1.176,-1.103,-1.346,-0.922,-0.904,-1.268,-1.152,-1.389,-1.415,-1.435,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.282,0.064,-0.11,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.374,0.656,0.465,0.597,1.015,0.686,1.118,1.147,0.583,0.497,0.432,0.302,0.617,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,0.187,-0.425,-0.234,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.165,-0.503,-0.111,0.524,0.642,0.505,0.245,0.77,0.579,0.627,0.677,0.774,0.243,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.357,0.031,-0.262,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.448,-0.673,-0.591,-0.535,-0.675,-0.475,-0.566,-0.671,-0.446,-0.267,-0.151,-0.278,-0.506,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.111,0.219,0.594,0.484,0.458,0.491,0.544,0.321,0.322,0.291,0.519,0.335,-0.049,0.005,0.015,-0.458,-0.061,0.151,0.303,0.312,0.214,-0.002,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,0.053,-0.161,-0.32,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.465,-0.575,-0.197,-0.34,0.252,0.217,-0.122,0.358,0.436,0.386,0.361,0.171,0.282,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.7,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.9958939017165812,Manip Cost,8.06686546094199,Total cost,3.117185369484204,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.046,0.051,0.062,0.108,0.159,0.148,0.153,0.104,0.195,0.11,0.148,0.177,0.158,0.153,0.115,0.156,0.152,0.157,0.17,0.192,0.144,0.174,0.199,0.165,0.199,0.101
Distance to Last Node,0.0,0.3,0.584,0.542,0.859,0.582,0.3,0.3,0.3,0.54,0.751,0.585,0.697,0.744,0.3,0.856,0.3,0.758,0.3,0.86,0.3,0.824,0.774,0.891,0.488,0.635,0.704
Joint 0: ,-1.7,-1.556,-1.336,-0.973,-0.545,-0.229,-0.016,0.191,0.299,0.255,0.648,0.342,0.789,0.739,0.874,0.81,0.766,1.31,1.396,1.604,1.431,1.621,1.705,1.558,1.652,1.627,1.7
Joint 1: ,-1.0,-0.826,-0.756,-0.706,-0.628,-0.662,-0.571,-0.709,-0.714,-0.82,-0.847,-0.806,-0.897,-0.825,-0.837,-0.962,-1.048,-1.173,-1.056,-1.185,-1.323,-1.148,-1.115,-1.163,-1.136,-1.104,-1.0
Joint 2: ,0.2,0.334,0.047,0.258,-0.04,0.383,0.503,0.419,0.571,0.371,0.799,0.459,0.901,0.335,0.205,0.195,0.135,0.136,0.134,-0.398,-0.467,0.217,-0.44,0.074,0.269,0.165,0.5
Joint 3: ,-0.1,-0.088,-0.307,-0.389,-0.459,-0.566,-0.489,-0.446,-0.285,-0.609,-0.343,-0.247,-0.479,-0.495,-0.57,0.058,0.193,0.42,0.589,0.836,0.9,0.574,0.754,0.718,0.549,0.763,0.3
Joint 4: ,0.3,0.411,0.123,-0.2,0.327,0.522,0.487,0.376,0.221,0.501,0.162,0.193,0.226,-0.212,-0.345,-0.072,-0.181,-0.176,-0.364,-0.195,-0.367,-0.464,-0.157,-0.41,-0.191,-0.295,-0.2
Joint 5: ,0.2,0.286,0.371,0.438,0.022,-0.076,-0.197,-0.187,-0.161,-0.141,-0.077,-0.359,-0.232,-0.097,0.026,0.506,0.617,0.295,0.293,-0.019,-0.048,0.11,0.189,0.466,0.299,0.552,0.2
Joint 6: ,0.1,0.138,-0.121,-0.138,-0.213,-0.224,-0.243,-0.327,-0.258,-0.491,-0.3,-0.097,-0.197,-0.321,-0.451,-0.335,-0.521,-0.19,-0.121,0.337,0.377,0.326,0.484,-0.119,0.175,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.7,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.8594733787553823,Manip Cost,7.881038196355702,Total cost,2.965942824035478,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.168,0.139,0.108,0.094,0.087,0.105,0.058,0.13,0.141,0.112,0.159,0.145,0.136,0.134,0.187,0.18,0.177,0.204,0.101
Distance to Last Node,0.0,0.596,0.494,0.3,0.815,0.838,0.488,0.555,0.818,0.854,0.595,0.757,0.852,0.721,0.3,0.875,0.827,0.872,0.694,0.761
Joint 0: ,-1.7,-1.524,-1.481,-1.269,-0.921,-0.247,0.034,0.527,1.074,1.475,1.567,1.56,1.519,1.377,1.611,1.493,1.381,1.726,1.299,1.7
Joint 1: ,-1.0,-0.991,-0.769,-0.709,-0.896,-0.805,-0.816,-0.901,-1.091,-1.278,-0.995,-1.242,-1.182,-1.013,-1.07,-1.2,-1.201,-1.265,-1.348,-1.0
Joint 2: ,0.2,0.285,0.545,0.679,0.906,1.041,0.799,0.787,0.747,1.027,1.128,1.175,1.029,0.391,0.385,1.194,0.908,0.352,0.703,0.5
Joint 3: ,-0.1,-0.524,-0.388,-0.275,0.24,-0.069,0.074,0.223,0.6,0.397,0.234,0.497,0.302,0.27,0.355,0.448,0.584,0.302,0.376,0.3
Joint 4: ,0.3,0.187,0.339,0.294,0.06,-0.167,-0.311,-0.385,-0.229,-0.577,-0.439,-0.756,-0.114,-0.133,-0.128,0.073,-0.63,-0.173,-0.099,-0.2
Joint 5: ,0.2,-0.059,-0.176,-0.199,-0.545,-0.295,-0.491,-0.365,-0.003,0.207,0.308,0.227,0.336,0.441,0.314,0.408,0.314,0.494,0.541,0.2
Joint 6: ,0.1,-0.138,0.126,0.217,0.345,0.237,0.383,0.265,0.45,-0.047,-0.494,0.084,-0.402,-0.175,-0.269,-0.416,-0.156,-0.243,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.7,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,1.159746557298337,Manip Cost,8.98673603255019,Total cost,3.5078433998738934,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.07,0.071,0.058,0.068,0.083,0.08,0.08,0.086,0.135,0.156,0.082,0.14,0.146,0.099,0.161,0.093,0.162,0.147,0.143,0.149,0.185,0.169,0.145,0.166,0.172,0.14,0.168,0.101
Distance to Last Node,0.0,0.3,0.3,0.66,0.838,0.3,0.662,0.835,0.592,0.63,0.3,0.741,0.778,0.832,0.818,0.882,0.819,0.553,0.71,0.861,0.425,0.3,0.629,0.859,0.455,0.3,0.809,0.775,0.592
Joint 0: ,-1.7,-1.731,-1.803,-1.322,-0.626,-0.548,-0.025,0.504,0.608,0.867,0.801,0.977,0.971,0.869,1.146,0.996,1.047,1.169,1.653,1.759,1.727,1.684,1.583,1.786,1.861,1.922,1.231,1.727,1.7
Joint 1: ,-1.0,-0.885,-0.86,-0.759,-0.879,-0.904,-0.99,-0.637,-0.926,-0.841,-0.665,-0.919,-0.559,-1.021,-0.839,-1.021,-1.093,-1.034,-1.028,-1.14,-1.193,-1.276,-1.255,-1.017,-1.166,-1.311,-1.071,-1.313,-1.0
Joint 2: ,0.2,0.261,0.358,0.196,0.251,0.405,0.55,0.509,0.424,0.425,0.439,0.226,0.52,0.124,-0.066,-0.104,0.309,0.451,0.355,0.492,0.263,0.125,0.532,0.62,0.469,0.43,0.393,0.318,0.5
Joint 3: ,-0.1,0.054,-0.088,-0.344,-0.021,0.001,0.073,-0.326,-0.498,-0.732,-0.845,-0.36,-0.749,-0.737,-0.194,-0.821,-0.195,0.169,0.483,0.796,0.79,0.897,0.908,0.431,0.259,0.296,0.306,0.241,0.3
Joint 4: ,0.3,0.382,0.237,-0.036,-0.139,-0.247,-0.238,-0.091,-0.073,0.424,0.621,0.368,0.775,0.218,0.559,0.102,0.373,0.115,0.001,-0.564,-0.4,-0.566,-0.624,-0.318,-0.109,-0.253,0.025,-0.39,-0.2
Joint 5: ,0.2,0.309,0.41,0.418,0.338,0.392,0.294,-0.015,0.449,0.498,0.523,0.525,0.449,0.402,0.63,0.419,0.503,0.691,0.324,-0.175,-0.154,-0.011,-0.196,0.36,0.528,0.445,0.395,0.476,0.2
Joint 6: ,0.1,0.273,0.427,0.595,0.313,0.102,-0.245,-0.367,-0.428,-0.561,-0.61,-0.281,-0.54,-0.538,-0.293,-0.568,-0.423,-0.604,-0.482,-0.299,0.012,-0.039,-0.466,-0.429,-0.195,-0.008,-0.205,0.121,-0.2
