Trial,1,2D Sim,False,Distance Weight,0.9,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.6358806281588346,Manip Cost,11.945607148260704,Total cost,1.7668532801690213,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.033,0.016,0.062,0.05,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.115,0.126,0.136,0.105,0.123,0.123,0.096,0.114,0.127,0.142,0.15,0.147,0.145,0.101
Distance to Last Node,0.0,0.672,0.609,0.616,0.3,0.3,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.482,0.604,0.442,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.239
Joint 0: ,-1.7,-1.08,-0.496,-0.469,-0.245,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.201,0.351,0.33,0.338,0.49,0.486,0.72,0.948,1.148,1.198,1.417,1.643,1.665,1.7
Joint 1: ,-1.0,-0.87,-0.861,-1.035,-0.93,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.954,-1.099,-0.922,-0.992,-0.966,-0.926,-0.882,-0.96,-0.924,-1.0,-1.023,-1.124,-1.097,-1.0
Joint 2: ,0.2,0.159,0.101,0.13,0.117,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.94,1.072,0.921,1.112,1.099,1.198,1.108,1.056,0.963,0.848,0.669,0.607,0.392,0.5
Joint 3: ,-0.1,-0.153,-0.087,0.27,0.223,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.758,0.686,0.975,0.68,0.776,0.737,0.601,0.623,0.65,0.527,0.529,0.413,0.472,0.3
Joint 4: ,0.3,0.396,0.514,0.605,0.475,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.291,0.696,0.238,0.135,-0.037,-0.239,-0.286,-0.141,-0.079,-0.167,-0.093,-0.192,-0.154,-0.2
Joint 5: ,0.2,0.049,0.117,0.001,0.018,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.24,-0.206,-0.233,-0.3,-0.231,-0.163,-0.165,-0.087,0.042,0.235,0.293,0.295,0.254,0.2
Joint 6: ,0.1,0.216,0.154,-0.292,-0.389,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,0.0,-0.023,-0.148,0.077,0.228,0.406,0.339,0.3,0.163,0.07,0.049,0.008,-0.182,-0.2
Trial,2,2D Sim,False,Distance Weight,0.9,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.5324090454758769,Manip Cost,10.261522446692124,Total cost,1.5053203855975013,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.084,0.073,0.107,0.116,0.062,0.062,0.045,0.118,0.115,0.157,0.194,0.152,0.101
Distance to Last Node,0.0,0.619,0.744,0.805,0.3,0.829,0.872,0.813,0.885,0.3,0.3,0.3,0.829,0.464
Joint 0: ,-1.7,-1.356,-1.06,-0.658,-0.381,0.148,0.86,1.552,1.643,1.848,2.052,2.06,1.507,1.7
Joint 1: ,-1.0,-1.001,-0.743,-1.02,-1.098,-0.7,-0.831,-0.747,-1.048,-1.167,-1.227,-1.347,-1.057,-1.0
Joint 2: ,0.2,0.064,-0.271,-0.629,-0.568,-0.237,-0.021,0.374,0.625,0.659,0.532,0.489,0.608,0.5
Joint 3: ,-0.1,-0.425,-0.217,-0.087,-0.11,-0.301,-0.059,-0.165,0.311,0.186,0.262,0.353,0.325,0.3
Joint 4: ,0.3,0.031,-0.377,-0.86,-0.837,-0.731,-0.508,-0.448,0.178,0.268,0.31,0.52,-0.004,-0.2
Joint 5: ,0.2,0.219,0.484,0.458,0.491,0.321,0.322,0.291,0.267,0.319,0.442,0.542,0.46,0.2
Joint 6: ,0.1,-0.161,-0.239,-0.412,-0.449,-0.7,-0.415,-0.465,-0.416,-0.494,-0.57,-0.462,-0.438,-0.2
Trial,3,2D Sim,False,Distance Weight,0.9,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.40979111856892614,Manip Cost,7.79011690141001,Total cost,1.1478236968530342,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.05,0.108,0.127,0.159,0.148,0.153,0.195,0.158,0.115,0.152,0.101
Distance to Last Node,0.0,0.803,0.864,0.3,0.3,0.3,0.3,0.3,0.887,0.857,0.71,0.582
Joint 0: ,-1.7,-1.188,-0.545,-0.405,-0.229,-0.016,0.191,0.255,0.739,0.81,1.31,1.7
Joint 1: ,-1.0,-0.707,-0.628,-0.61,-0.662,-0.571,-0.709,-0.82,-0.825,-0.962,-1.173,-1.0
Joint 2: ,0.2,0.208,-0.04,0.188,0.383,0.503,0.419,0.371,0.335,0.195,0.136,0.5
Joint 3: ,-0.1,-0.328,-0.459,-0.47,-0.566,-0.489,-0.446,-0.609,-0.495,0.058,0.42,0.3
Joint 4: ,0.3,-0.049,0.327,0.429,0.522,0.487,0.376,0.501,-0.212,-0.072,-0.176,-0.2
Joint 5: ,0.2,0.349,0.022,-0.061,-0.076,-0.197,-0.187,-0.141,-0.097,0.506,0.295,0.2
Joint 6: ,0.1,-0.22,-0.213,-0.24,-0.224,-0.243,-0.327,-0.491,-0.321,-0.335,-0.19,-0.2
Trial,4,2D Sim,False,Distance Weight,0.9,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.4148158131760007,Manip Cost,8.622361047289486,Total cost,1.2355703365873492,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.108,0.094,0.087,0.105,0.059,0.13,0.169,0.204,0.101
Distance to Last Node,0.0,0.839,0.815,0.838,0.488,0.717,0.662,0.86,0.3,0.761
Joint 0: ,-1.7,-1.269,-0.921,-0.247,0.034,0.656,1.074,1.173,1.299,1.7
Joint 1: ,-1.0,-0.709,-0.896,-0.805,-0.816,-0.894,-1.091,-1.31,-1.348,-1.0
Joint 2: ,0.2,0.679,0.906,1.041,0.799,0.832,0.747,0.691,0.703,0.5
Joint 3: ,-0.1,-0.275,0.24,-0.069,0.074,0.383,0.6,0.124,0.376,0.3
Joint 4: ,0.3,0.294,0.06,-0.167,-0.311,-0.189,-0.229,-0.177,-0.099,-0.2
Joint 5: ,0.2,-0.199,-0.545,-0.295,-0.491,-0.401,-0.003,0.579,0.541,0.2
Joint 6: ,0.1,0.217,0.345,0.237,0.383,0.343,0.45,0.117,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.9,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.5639358916788797,Manip Cost,8.521035248158107,Total cost,1.3596458273268022,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.058,0.068,0.08,0.08,0.1,0.135,0.156,0.146,0.129,0.162,0.203,0.222,0.14,0.101
Distance to Last Node,0.0,0.816,0.838,0.892,0.835,0.847,0.3,0.3,0.651,0.836,0.3,0.3,0.3,0.752,0.571
Joint 0: ,-1.7,-1.322,-0.626,-0.025,0.504,0.863,0.867,0.801,0.869,1.101,1.169,1.188,1.265,1.231,1.7
Joint 1: ,-1.0,-0.759,-0.879,-0.99,-0.637,-0.894,-0.841,-0.665,-1.021,-1.041,-1.034,-1.164,-1.18,-1.071,-1.0
Joint 2: ,0.2,0.196,0.251,0.55,0.509,0.271,0.425,0.439,0.124,0.301,0.451,0.55,0.702,0.393,0.5
Joint 3: ,-0.1,-0.344,-0.021,0.073,-0.326,-0.575,-0.732,-0.845,-0.737,0.023,0.169,0.22,0.382,0.306,0.3
Joint 4: ,0.3,-0.036,-0.139,-0.238,-0.091,0.283,0.424,0.621,0.218,0.199,0.115,0.293,0.345,0.025,-0.2
Joint 5: ,0.2,0.418,0.338,0.294,-0.015,0.495,0.498,0.523,0.402,0.574,0.691,0.858,0.924,0.395,0.2
Joint 6: ,0.1,0.595,0.313,-0.245,-0.367,-0.423,-0.561,-0.61,-0.538,-0.459,-0.604,-0.632,-0.467,-0.205,-0.2
Trial,1,2D Sim,False,Distance Weight,0.85,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.8483781350985949,Manip Cost,10.796962557774481,Total cost,2.340665798499978,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.033,0.016,0.062,0.05,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.115,0.126,0.136,0.105,0.123,0.123,0.131,0.096,0.114,0.127,0.142,0.15,0.147,0.145,0.147,0.193,0.227,0.236,0.191,0.101
Distance to Last Node,0.0,0.672,0.609,0.616,0.3,0.3,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.479,0.482,0.604,0.442,0.3,0.3,0.3,0.51,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.392,0.3,0.3,0.496,0.68
Joint 0: ,-1.7,-1.08,-0.496,-0.469,-0.245,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.201,0.351,0.33,0.338,0.49,0.486,0.393,0.72,0.948,1.148,1.198,1.417,1.643,1.665,1.756,1.735,1.804,1.554,1.906,1.7
Joint 1: ,-1.0,-0.87,-0.861,-1.035,-0.93,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-0.954,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.882,-0.96,-0.924,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.308,-1.359,-1.109,-1.0
Joint 2: ,0.2,0.159,0.101,0.13,0.117,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.94,1.072,0.921,1.112,1.099,1.198,1.144,1.108,1.056,0.963,0.848,0.669,0.607,0.392,0.478,0.267,0.213,0.116,0.128,0.5
Joint 3: ,-0.1,-0.153,-0.087,0.27,0.223,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.758,0.686,0.975,0.68,0.776,0.737,0.959,0.601,0.623,0.65,0.527,0.529,0.413,0.472,0.547,0.592,0.627,0.593,0.487,0.3
Joint 4: ,0.3,0.396,0.514,0.605,0.475,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.291,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.286,-0.141,-0.079,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.255,-0.321,-0.212,-0.2
Joint 5: ,0.2,0.049,0.117,0.001,0.018,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,-0.24,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.165,-0.087,0.042,0.235,0.293,0.295,0.254,0.099,0.329,0.612,0.667,0.635,0.2
Joint 6: ,0.1,0.216,0.154,-0.292,-0.389,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,0.0,-0.023,-0.148,0.077,0.228,0.406,0.452,0.339,0.3,0.163,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.094,-0.176,0.012,-0.2
Trial,2,2D Sim,False,Distance Weight,0.85,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.7943040151453169,Manip Cost,8.615195293372695,Total cost,1.9674377068794238,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.084,0.073,0.107,0.116,0.115,0.062,0.062,0.045,0.081,0.117,0.106,0.141,0.134,0.164,0.177,0.213,0.215,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.619,0.744,0.805,0.3,0.3,0.576,0.872,0.813,0.8,0.3,0.549,0.3,0.478,0.3,0.3,0.3,0.3,0.5,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.356,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.552,1.84,1.791,1.786,1.74,1.773,1.748,1.845,1.958,1.922,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.001,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.747,-1.053,-1.176,-1.155,-1.103,-1.346,-1.268,-1.152,-1.389,-1.415,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.064,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.374,0.708,0.597,0.875,1.015,0.686,0.583,0.497,0.432,0.302,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,-0.425,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.165,0.32,0.524,0.458,0.642,0.505,0.579,0.627,0.677,0.774,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.031,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.448,-0.496,-0.535,-0.55,-0.675,-0.475,-0.446,-0.267,-0.151,-0.278,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.219,0.484,0.458,0.491,0.544,0.321,0.322,0.291,0.037,-0.049,-0.027,0.005,0.015,0.151,0.303,0.312,0.214,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,-0.161,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.465,-0.241,-0.34,0.128,0.252,0.217,0.436,0.386,0.361,0.171,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.85,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.4773204040055507,Manip Cost,7.327226558937476,Total cost,1.5048063272453398,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.05,0.108,0.127,0.159,0.148,0.153,0.195,0.158,0.115,0.152,0.157,0.199,0.199,0.101
Distance to Last Node,0.0,0.803,0.864,0.3,0.3,0.3,0.3,0.3,0.887,0.857,0.71,0.3,0.3,0.3,0.704
Joint 0: ,-1.7,-1.188,-0.545,-0.405,-0.229,-0.016,0.191,0.255,0.739,0.81,1.31,1.396,1.558,1.627,1.7
Joint 1: ,-1.0,-0.707,-0.628,-0.61,-0.662,-0.571,-0.709,-0.82,-0.825,-0.962,-1.173,-1.056,-1.163,-1.104,-1.0
Joint 2: ,0.2,0.208,-0.04,0.188,0.383,0.503,0.419,0.371,0.335,0.195,0.136,0.134,0.074,0.165,0.5
Joint 3: ,-0.1,-0.328,-0.459,-0.47,-0.566,-0.489,-0.446,-0.609,-0.495,0.058,0.42,0.589,0.718,0.763,0.3
Joint 4: ,0.3,-0.049,0.327,0.429,0.522,0.487,0.376,0.501,-0.212,-0.072,-0.176,-0.364,-0.41,-0.295,-0.2
Joint 5: ,0.2,0.349,0.022,-0.061,-0.076,-0.197,-0.187,-0.141,-0.097,0.506,0.295,0.293,0.466,0.552,0.2
Joint 6: ,0.1,-0.22,-0.213,-0.24,-0.224,-0.243,-0.327,-0.491,-0.321,-0.335,-0.19,-0.121,-0.119,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.85,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.41591279127995034,Manip Cost,8.62281095605782,Total cost,1.6469475159966311,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.108,0.094,0.087,0.105,0.059,0.13,0.169,0.204,0.101
Distance to Last Node,0.0,0.839,0.815,0.838,0.488,0.717,0.662,0.3,0.877,0.761
Joint 0: ,-1.7,-1.269,-0.921,-0.247,0.034,0.656,1.074,1.032,1.299,1.7
Joint 1: ,-1.0,-0.709,-0.896,-0.805,-0.816,-0.894,-1.091,-1.148,-1.348,-1.0
Joint 2: ,0.2,0.679,0.906,1.041,0.799,0.832,0.747,0.805,0.703,0.5
Joint 3: ,-0.1,-0.275,0.24,-0.069,0.074,0.383,0.6,0.762,0.376,0.3
Joint 4: ,0.3,0.294,0.06,-0.167,-0.311,-0.189,-0.229,-0.184,-0.099,-0.2
Joint 5: ,0.2,-0.199,-0.545,-0.295,-0.491,-0.401,-0.003,0.069,0.541,0.2
Joint 6: ,0.1,0.217,0.345,0.237,0.383,0.343,0.45,0.67,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.85,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.5957075533708802,Manip Cost,8.434660877526571,Total cost,1.771550551994234,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.058,0.068,0.08,0.08,0.1,0.135,0.156,0.14,0.146,0.129,0.162,0.203,0.222,0.14,0.101
Distance to Last Node,0.0,0.816,0.838,0.892,0.835,0.847,0.3,0.3,0.3,0.832,0.836,0.3,0.3,0.3,0.752,0.571
Joint 0: ,-1.7,-1.322,-0.626,-0.025,0.504,0.863,0.867,0.801,0.971,0.869,1.101,1.169,1.188,1.265,1.231,1.7
Joint 1: ,-1.0,-0.759,-0.879,-0.99,-0.637,-0.894,-0.841,-0.665,-0.559,-1.021,-1.041,-1.034,-1.164,-1.18,-1.071,-1.0
Joint 2: ,0.2,0.196,0.251,0.55,0.509,0.271,0.425,0.439,0.52,0.124,0.301,0.451,0.55,0.702,0.393,0.5
Joint 3: ,-0.1,-0.344,-0.021,0.073,-0.326,-0.575,-0.732,-0.845,-0.749,-0.737,0.023,0.169,0.22,0.382,0.306,0.3
Joint 4: ,0.3,-0.036,-0.139,-0.238,-0.091,0.283,0.424,0.621,0.775,0.218,0.199,0.115,0.293,0.345,0.025,-0.2
Joint 5: ,0.2,0.418,0.338,0.294,-0.015,0.495,0.498,0.523,0.449,0.402,0.574,0.691,0.858,0.924,0.395,0.2
Joint 6: ,0.1,0.595,0.313,-0.245,-0.367,-0.423,-0.561,-0.61,-0.54,-0.538,-0.459,-0.604,-0.632,-0.467,-0.205,-0.2
Trial,1,2D Sim,False,Distance Weight,0.8,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,1.1070846905860265,Manip Cost,9.851284407533901,Total cost,2.855924633975601,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.033,0.016,0.062,0.05,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.115,0.126,0.136,0.105,0.123,0.123,0.131,0.096,0.114,0.127,0.122,0.142,0.15,0.147,0.145,0.147,0.193,0.164,0.172,0.195,0.204,0.215,0.143,0.172,0.227,0.236,0.191,0.101
Distance to Last Node,0.0,0.672,0.609,0.616,0.3,0.3,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.479,0.482,0.604,0.442,0.3,0.3,0.3,0.51,0.3,0.3,0.3,0.468,0.3,0.3,0.3,0.3,0.392,0.458,0.3,0.3,0.3,0.3,0.899,0.573,0.619,0.3,0.496,0.68
Joint 0: ,-1.7,-1.08,-0.496,-0.469,-0.245,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.201,0.351,0.33,0.338,0.49,0.486,0.393,0.72,0.948,1.148,1.287,1.198,1.417,1.643,1.665,1.756,1.735,1.882,1.942,2.02,1.938,1.887,2.065,1.882,1.804,1.554,1.906,1.7
Joint 1: ,-1.0,-0.87,-0.861,-1.035,-0.93,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-0.954,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.882,-0.96,-0.924,-0.942,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.251,-1.354,-1.311,-1.428,-1.524,-1.232,-1.207,-1.308,-1.359,-1.109,-1.0
Joint 2: ,0.2,0.159,0.101,0.13,0.117,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.94,1.072,0.921,1.112,1.099,1.198,1.144,1.108,1.056,0.963,1.133,0.848,0.669,0.607,0.392,0.478,0.267,0.336,0.267,0.342,0.391,0.348,0.463,0.354,0.213,0.116,0.128,0.5
Joint 3: ,-0.1,-0.153,-0.087,0.27,0.223,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.758,0.686,0.975,0.68,0.776,0.737,0.959,0.601,0.623,0.65,0.664,0.527,0.529,0.413,0.472,0.547,0.592,0.654,0.774,0.937,0.991,1.163,0.551,0.681,0.627,0.593,0.487,0.3
Joint 4: ,0.3,0.396,0.514,0.605,0.475,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.291,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.286,-0.141,-0.079,-0.055,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.42,-0.598,-0.671,-0.901,-0.92,-0.538,-0.05,-0.255,-0.321,-0.212,-0.2
Joint 5: ,0.2,0.049,0.117,0.001,0.018,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,-0.24,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.165,-0.087,0.042,-0.064,0.235,0.293,0.295,0.254,0.099,0.329,0.083,-0.076,0.009,-0.082,-0.293,0.07,0.156,0.612,0.667,0.635,0.2
Joint 6: ,0.1,0.216,0.154,-0.292,-0.389,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,0.0,-0.023,-0.148,0.077,0.228,0.406,0.452,0.339,0.3,0.163,-0.009,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.415,-0.406,-0.6,-0.652,-0.7,-0.538,-0.399,-0.094,-0.176,0.012,-0.2
Trial,2,2D Sim,False,Distance Weight,0.8,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.7943040151453169,Manip Cost,8.615195293372695,Total cost,2.358482270790792,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.084,0.073,0.107,0.116,0.115,0.062,0.062,0.045,0.081,0.117,0.106,0.141,0.134,0.164,0.177,0.213,0.215,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.619,0.744,0.805,0.3,0.3,0.576,0.872,0.813,0.8,0.3,0.549,0.3,0.478,0.3,0.3,0.3,0.3,0.5,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.356,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.552,1.84,1.791,1.786,1.74,1.773,1.748,1.845,1.958,1.922,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.001,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.747,-1.053,-1.176,-1.155,-1.103,-1.346,-1.268,-1.152,-1.389,-1.415,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.064,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.374,0.708,0.597,0.875,1.015,0.686,0.583,0.497,0.432,0.302,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,-0.425,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.165,0.32,0.524,0.458,0.642,0.505,0.579,0.627,0.677,0.774,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.031,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.448,-0.496,-0.535,-0.55,-0.675,-0.475,-0.446,-0.267,-0.151,-0.278,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.219,0.484,0.458,0.491,0.544,0.321,0.322,0.291,0.037,-0.049,-0.027,0.005,0.015,0.151,0.303,0.312,0.214,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,-0.161,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.465,-0.241,-0.34,0.128,0.252,0.217,0.436,0.386,0.361,0.171,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.8,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.5452145626206395,Manip Cost,7.181644407817445,Total cost,1.8725005316600003,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.05,0.108,0.127,0.159,0.148,0.153,0.195,0.177,0.158,0.153,0.115,0.152,0.157,0.199,0.199,0.101
Distance to Last Node,0.0,0.803,0.864,0.3,0.3,0.3,0.3,0.3,0.871,0.744,0.3,0.856,0.71,0.3,0.3,0.3,0.704
Joint 0: ,-1.7,-1.188,-0.545,-0.405,-0.229,-0.016,0.191,0.255,0.789,0.739,0.874,0.81,1.31,1.396,1.558,1.627,1.7
Joint 1: ,-1.0,-0.707,-0.628,-0.61,-0.662,-0.571,-0.709,-0.82,-0.897,-0.825,-0.837,-0.962,-1.173,-1.056,-1.163,-1.104,-1.0
Joint 2: ,0.2,0.208,-0.04,0.188,0.383,0.503,0.419,0.371,0.901,0.335,0.205,0.195,0.136,0.134,0.074,0.165,0.5
Joint 3: ,-0.1,-0.328,-0.459,-0.47,-0.566,-0.489,-0.446,-0.609,-0.479,-0.495,-0.57,0.058,0.42,0.589,0.718,0.763,0.3
Joint 4: ,0.3,-0.049,0.327,0.429,0.522,0.487,0.376,0.501,0.226,-0.212,-0.345,-0.072,-0.176,-0.364,-0.41,-0.295,-0.2
Joint 5: ,0.2,0.349,0.022,-0.061,-0.076,-0.197,-0.187,-0.141,-0.232,-0.097,0.026,0.506,0.295,0.293,0.466,0.552,0.2
Joint 6: ,0.1,-0.22,-0.213,-0.24,-0.224,-0.243,-0.327,-0.491,-0.197,-0.321,-0.451,-0.335,-0.19,-0.121,-0.119,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.8,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.5725288333227053,Manip Cost,7.818040150037468,Total cost,2.0216310966656574,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.108,0.094,0.087,0.105,0.059,0.13,0.141,0.159,0.162,0.169,0.18,0.169,0.204,0.101
Distance to Last Node,0.0,0.839,0.815,0.838,0.488,0.717,0.662,0.854,0.3,0.3,0.3,0.68,0.814,0.3,0.761
Joint 0: ,-1.7,-1.269,-0.921,-0.247,0.034,0.656,1.074,1.475,1.56,1.577,1.652,1.381,1.173,1.299,1.7
Joint 1: ,-1.0,-0.709,-0.896,-0.805,-0.816,-0.894,-1.091,-1.278,-1.242,-1.077,-0.921,-1.201,-1.31,-1.348,-1.0
Joint 2: ,0.2,0.679,0.906,1.041,0.799,0.832,0.747,1.027,1.175,1.168,1.15,0.908,0.691,0.703,0.5
Joint 3: ,-0.1,-0.275,0.24,-0.069,0.074,0.383,0.6,0.397,0.497,0.644,0.791,0.584,0.124,0.376,0.3
Joint 4: ,0.3,0.294,0.06,-0.167,-0.311,-0.189,-0.229,-0.577,-0.756,-0.917,-0.966,-0.63,-0.177,-0.099,-0.2
Joint 5: ,0.2,-0.199,-0.545,-0.295,-0.491,-0.401,-0.003,0.207,0.227,0.232,0.41,0.314,0.579,0.541,0.2
Joint 6: ,0.1,0.217,0.345,0.237,0.383,0.343,0.45,-0.047,0.084,0.207,0.141,-0.156,0.117,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.8,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.5957075533708802,Manip Cost,8.434660877526571,Total cost,2.163498218202018,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.058,0.068,0.08,0.08,0.1,0.135,0.156,0.14,0.146,0.129,0.162,0.203,0.222,0.14,0.101
Distance to Last Node,0.0,0.816,0.838,0.892,0.835,0.847,0.3,0.3,0.3,0.832,0.836,0.3,0.3,0.3,0.752,0.571
Joint 0: ,-1.7,-1.322,-0.626,-0.025,0.504,0.863,0.867,0.801,0.971,0.869,1.101,1.169,1.188,1.265,1.231,1.7
Joint 1: ,-1.0,-0.759,-0.879,-0.99,-0.637,-0.894,-0.841,-0.665,-0.559,-1.021,-1.041,-1.034,-1.164,-1.18,-1.071,-1.0
Joint 2: ,0.2,0.196,0.251,0.55,0.509,0.271,0.425,0.439,0.52,0.124,0.301,0.451,0.55,0.702,0.393,0.5
Joint 3: ,-0.1,-0.344,-0.021,0.073,-0.326,-0.575,-0.732,-0.845,-0.749,-0.737,0.023,0.169,0.22,0.382,0.306,0.3
Joint 4: ,0.3,-0.036,-0.139,-0.238,-0.091,0.283,0.424,0.621,0.775,0.218,0.199,0.115,0.293,0.345,0.025,-0.2
Joint 5: ,0.2,0.418,0.338,0.294,-0.015,0.495,0.498,0.523,0.449,0.402,0.574,0.691,0.858,0.924,0.395,0.2
Joint 6: ,0.1,0.595,0.313,-0.245,-0.367,-0.423,-0.561,-0.61,-0.54,-0.538,-0.459,-0.604,-0.632,-0.467,-0.205,-0.2
Trial,1,2D Sim,False,Distance Weight,0.7,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,1.1666767451737368,Manip Cost,9.731601356109973,Total cost,3.736154128454608,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.033,0.016,0.062,0.05,0.077,0.086,0.121,0.109,0.141,0.104,0.108,0.082,0.115,0.126,0.136,0.105,0.123,0.123,0.131,0.096,0.114,0.127,0.122,0.142,0.15,0.147,0.145,0.147,0.193,0.164,0.172,0.195,0.204,0.215,0.143,0.131,0.157,0.157,0.227,0.236,0.191,0.101
Distance to Last Node,0.0,0.672,0.609,0.616,0.3,0.3,0.3,0.3,0.3,0.461,0.701,0.3,0.3,0.479,0.482,0.604,0.442,0.3,0.3,0.3,0.51,0.3,0.3,0.3,0.468,0.3,0.3,0.3,0.3,0.392,0.458,0.3,0.3,0.3,0.3,0.899,0.575,0.3,0.465,0.753,0.3,0.496,0.68
Joint 0: ,-1.7,-1.08,-0.496,-0.469,-0.245,-0.125,0.03,-0.009,0.128,-0.14,0.154,0.283,0.376,0.201,0.351,0.33,0.338,0.49,0.486,0.393,0.72,0.948,1.148,1.287,1.198,1.417,1.643,1.665,1.756,1.735,1.882,1.942,2.02,1.938,1.887,2.065,2.02,2.103,1.868,1.804,1.554,1.906,1.7
Joint 1: ,-1.0,-0.87,-0.861,-1.035,-0.93,-1.045,-1.068,-1.09,-1.165,-1.038,-1.209,-1.082,-0.963,-0.954,-1.099,-0.922,-0.992,-0.966,-0.926,-0.796,-0.882,-0.96,-0.924,-0.942,-1.0,-1.023,-1.124,-1.097,-1.217,-1.288,-1.251,-1.354,-1.311,-1.428,-1.524,-1.232,-1.333,-1.245,-1.45,-1.308,-1.359,-1.109,-1.0
Joint 2: ,0.2,0.159,0.101,0.13,0.117,0.266,0.434,0.542,0.764,0.639,0.864,0.912,0.999,0.94,1.072,0.921,1.112,1.099,1.198,1.144,1.108,1.056,0.963,1.133,0.848,0.669,0.607,0.392,0.478,0.267,0.336,0.267,0.342,0.391,0.348,0.463,0.624,0.767,0.706,0.213,0.116,0.128,0.5
Joint 3: ,-0.1,-0.153,-0.087,0.27,0.223,0.271,0.409,0.546,0.464,0.621,0.525,0.63,0.528,0.758,0.686,0.975,0.68,0.776,0.737,0.959,0.601,0.623,0.65,0.664,0.527,0.529,0.413,0.472,0.547,0.592,0.654,0.774,0.937,0.991,1.163,0.551,0.227,0.252,0.156,0.627,0.593,0.487,0.3
Joint 4: ,0.3,0.396,0.514,0.605,0.475,0.295,0.322,0.439,0.511,0.518,0.502,0.482,0.478,0.291,0.696,0.238,0.135,-0.037,-0.239,-0.333,-0.286,-0.141,-0.079,-0.055,-0.167,-0.093,-0.192,-0.154,-0.233,-0.248,-0.42,-0.598,-0.671,-0.901,-0.92,-0.538,-0.182,-0.211,-0.181,-0.255,-0.321,-0.212,-0.2
Joint 5: ,0.2,0.049,0.117,0.001,0.018,0.084,-0.043,0.022,-0.003,0.147,-0.168,-0.249,-0.372,-0.24,-0.206,-0.233,-0.3,-0.231,-0.163,-0.121,-0.165,-0.087,0.042,-0.064,0.235,0.293,0.295,0.254,0.099,0.329,0.083,-0.076,0.009,-0.082,-0.293,0.07,0.299,0.429,0.454,0.612,0.667,0.635,0.2
Joint 6: ,0.1,0.216,0.154,-0.292,-0.389,-0.354,-0.39,-0.589,-0.522,-0.771,-0.307,-0.115,-0.3,0.0,-0.023,-0.148,0.077,0.228,0.406,0.452,0.339,0.3,0.163,-0.009,0.07,0.049,0.008,-0.182,-0.337,-0.118,-0.415,-0.406,-0.6,-0.652,-0.7,-0.538,-0.444,-0.636,-0.312,-0.094,-0.176,0.012,-0.2
Trial,2,2D Sim,False,Distance Weight,0.7,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.8738723465127247,Manip Cost,8.572643537223533,Total cost,3.1835037037259677,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.084,0.073,0.107,0.116,0.115,0.062,0.062,0.045,0.081,0.117,0.106,0.141,0.134,0.132,0.164,0.177,0.213,0.215,0.218,0.22,0.228,0.242,0.168,0.101
Distance to Last Node,0.0,0.619,0.744,0.805,0.3,0.3,0.576,0.872,0.813,0.8,0.3,0.549,0.3,0.478,0.737,0.768,0.3,0.3,0.3,0.5,0.3,0.659,0.3,0.884,0.727
Joint 0: ,-1.7,-1.356,-1.06,-0.658,-0.381,-0.176,0.148,0.86,1.552,1.84,1.791,1.786,1.74,1.773,1.769,1.748,1.845,1.958,1.922,2.043,2.116,1.911,2.022,1.924,1.7
Joint 1: ,-1.0,-1.001,-0.743,-1.02,-1.098,-0.976,-0.7,-0.831,-0.747,-1.053,-1.176,-1.155,-1.103,-1.346,-0.904,-1.268,-1.152,-1.389,-1.415,-1.468,-1.416,-1.325,-1.416,-1.374,-1.0
Joint 2: ,0.2,0.064,-0.271,-0.629,-0.568,-0.485,-0.237,-0.021,0.374,0.708,0.597,0.875,1.015,0.686,1.147,0.583,0.497,0.432,0.302,0.439,0.354,0.144,0.013,0.672,0.5
Joint 3: ,-0.1,-0.425,-0.217,-0.087,-0.11,-0.151,-0.301,-0.059,-0.165,0.32,0.524,0.458,0.642,0.505,0.77,0.579,0.627,0.677,0.774,0.757,0.892,0.87,0.997,0.494,0.3
Joint 4: ,0.3,0.031,-0.377,-0.86,-0.837,-0.793,-0.731,-0.508,-0.448,-0.496,-0.535,-0.55,-0.675,-0.475,-0.671,-0.446,-0.267,-0.151,-0.278,-0.107,-0.313,-0.271,-0.457,-0.596,-0.2
Joint 5: ,0.2,0.219,0.484,0.458,0.491,0.544,0.321,0.322,0.291,0.037,-0.049,-0.027,0.005,0.015,-0.061,0.151,0.303,0.312,0.214,0.207,0.156,0.43,0.47,0.227,0.2
Joint 6: ,0.1,-0.161,-0.239,-0.412,-0.449,-0.59,-0.7,-0.415,-0.465,-0.241,-0.34,0.128,0.252,0.217,0.358,0.436,0.386,0.361,0.171,0.6,0.707,0.195,0.191,0.137,-0.2
Trial,3,2D Sim,False,Distance Weight,0.7,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.5682171802438436,Manip Cost,7.139294731519952,Total cost,2.5395404456266766,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.05,0.108,0.127,0.159,0.148,0.153,0.195,0.177,0.158,0.153,0.115,0.156,0.152,0.157,0.199,0.199,0.101
Distance to Last Node,0.0,0.803,0.864,0.3,0.3,0.3,0.3,0.3,0.871,0.744,0.3,0.856,0.3,0.758,0.3,0.3,0.3,0.704
Joint 0: ,-1.7,-1.188,-0.545,-0.405,-0.229,-0.016,0.191,0.255,0.789,0.739,0.874,0.81,0.766,1.31,1.396,1.558,1.627,1.7
Joint 1: ,-1.0,-0.707,-0.628,-0.61,-0.662,-0.571,-0.709,-0.82,-0.897,-0.825,-0.837,-0.962,-1.048,-1.173,-1.056,-1.163,-1.104,-1.0
Joint 2: ,0.2,0.208,-0.04,0.188,0.383,0.503,0.419,0.371,0.901,0.335,0.205,0.195,0.135,0.136,0.134,0.074,0.165,0.5
Joint 3: ,-0.1,-0.328,-0.459,-0.47,-0.566,-0.489,-0.446,-0.609,-0.479,-0.495,-0.57,0.058,0.193,0.42,0.589,0.718,0.763,0.3
Joint 4: ,0.3,-0.049,0.327,0.429,0.522,0.487,0.376,0.501,0.226,-0.212,-0.345,-0.072,-0.181,-0.176,-0.364,-0.41,-0.295,-0.2
Joint 5: ,0.2,0.349,0.022,-0.061,-0.076,-0.197,-0.187,-0.141,-0.232,-0.097,0.026,0.506,0.617,0.295,0.293,0.466,0.552,0.2
Joint 6: ,0.1,-0.22,-0.213,-0.24,-0.224,-0.243,-0.327,-0.491,-0.197,-0.321,-0.451,-0.335,-0.521,-0.19,-0.121,-0.119,-0.345,-0.2
Trial,4,2D Sim,False,Distance Weight,0.7,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.6831483529567068,Manip Cost,7.645875374826109,Total cost,2.771966459517528,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.108,0.094,0.087,0.105,0.059,0.13,0.116,0.141,0.159,0.162,0.169,0.165,0.18,0.177,0.169,0.204,0.101
Distance to Last Node,0.0,0.839,0.815,0.838,0.488,0.717,0.662,0.8,0.3,0.3,0.3,0.3,0.442,0.839,0.872,0.769,0.3,0.761
Joint 0: ,-1.7,-1.269,-0.921,-0.247,0.034,0.656,1.074,1.424,1.475,1.56,1.577,1.652,1.593,1.381,1.726,1.173,1.299,1.7
Joint 1: ,-1.0,-0.709,-0.896,-0.805,-0.816,-0.894,-1.091,-1.187,-1.278,-1.242,-1.077,-0.921,-1.121,-1.201,-1.265,-1.31,-1.348,-1.0
Joint 2: ,0.2,0.679,0.906,1.041,0.799,0.832,0.747,0.932,1.027,1.175,1.168,1.15,1.298,0.908,0.352,0.691,0.703,0.5
Joint 3: ,-0.1,-0.275,0.24,-0.069,0.074,0.383,0.6,0.275,0.397,0.497,0.644,0.791,0.581,0.584,0.302,0.124,0.376,0.3
Joint 4: ,0.3,0.294,0.06,-0.167,-0.311,-0.189,-0.229,-0.349,-0.577,-0.756,-0.917,-0.966,-1.068,-0.63,-0.173,-0.177,-0.099,-0.2
Joint 5: ,0.2,-0.199,-0.545,-0.295,-0.491,-0.401,-0.003,0.223,0.207,0.227,0.232,0.41,0.315,0.314,0.494,0.579,0.541,0.2
Joint 6: ,0.1,0.217,0.345,0.237,0.383,0.343,0.45,-0.099,-0.047,0.084,0.207,0.141,0.399,-0.156,-0.243,0.117,0.151,-0.2
Trial,5,2D Sim,False,Distance Weight,0.7,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.6868563902266207,Manip Cost,8.311701150250022,Total cost,2.9743098182336416,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.9,Step Size,0.3,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.032,0.058,0.068,0.08,0.08,0.1,0.135,0.156,0.14,0.146,0.161,0.093,0.129,0.162,0.203,0.222,0.14,0.168,0.101
Distance to Last Node,0.0,0.816,0.838,0.892,0.835,0.847,0.3,0.3,0.3,0.832,0.3,0.819,0.3,0.3,0.3,0.3,0.752,0.775,0.592
Joint 0: ,-1.7,-1.322,-0.626,-0.025,0.504,0.863,0.867,0.801,0.971,0.869,0.996,1.047,1.101,1.169,1.188,1.265,1.231,1.727,1.7
Joint 1: ,-1.0,-0.759,-0.879,-0.99,-0.637,-0.894,-0.841,-0.665,-0.559,-1.021,-1.021,-1.093,-1.041,-1.034,-1.164,-1.18,-1.071,-1.313,-1.0
Joint 2: ,0.2,0.196,0.251,0.55,0.509,0.271,0.425,0.439,0.52,0.124,-0.104,0.309,0.301,0.451,0.55,0.702,0.393,0.318,0.5
Joint 3: ,-0.1,-0.344,-0.021,0.073,-0.326,-0.575,-0.732,-0.845,-0.749,-0.737,-0.821,-0.195,0.023,0.169,0.22,0.382,0.306,0.241,0.3
Joint 4: ,0.3,-0.036,-0.139,-0.238,-0.091,0.283,0.424,0.621,0.775,0.218,0.102,0.373,0.199,0.115,0.293,0.345,0.025,-0.39,-0.2
Joint 5: ,0.2,0.418,0.338,0.294,-0.015,0.495,0.498,0.523,0.449,0.402,0.419,0.503,0.574,0.691,0.858,0.924,0.395,0.476,0.2
Joint 6: ,0.1,0.595,0.313,-0.245,-0.367,-0.423,-0.561,-0.61,-0.54,-0.538,-0.568,-0.423,-0.459,-0.604,-0.632,-0.467,-0.205,0.121,-0.2
