Trial,1,2D Sim,True,Distance Weight,0.9,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.3162762639747946,Manip Cost,6.265297722145649,Total cost,0.91117840979188,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.12,0.226,0.255,0.281,0.288,0.271,0.269,0.215,0.182,0.185,0.103,0.081
Distance to Last Node,0.0,0.578,0.54,0.2,0.2,0.2,0.2,0.2,0.566,0.559,0.483,0.489,0.573
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.608,0.392,0.31,0.471,0.349,0.149,0.033,-0.523,-0.995,-1.249,-1.115,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.394,0.887,1.069,1.179,1.338,1.346,1.509,1.617,1.319,0.908,0.437,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.131,0.09,0.08,0.033,0.029,0.025,0.018,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.9,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.3459962635816783,Manip Cost,5.847616756118987,Total cost,0.8961583128354091,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.156,0.208,0.248,0.258,0.245,0.288,0.291,0.247,0.21,0.185,0.206,0.168,0.102,0.076
Distance to Last Node,0.0,0.587,0.2,0.456,0.2,0.2,0.322,0.2,0.524,0.294,0.563,0.452,0.312,0.362,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.655,0.644,0.367,0.224,0.035,0.341,0.337,-0.187,-0.474,-1.026,-1.337,-1.304,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.48,0.679,1.029,1.169,1.232,1.331,1.531,1.521,1.457,1.35,1.021,0.711,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.162,0.143,0.049,0.043,0.033,0.038,0.031,0.015,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.9,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.3286737400429341,Manip Cost,5.843506622438243,Total cost,0.8801570282824649,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.199,0.244,0.267,0.279,0.285,0.291,0.3,0.292,0.261,0.208,0.123,0.103,0.081
Distance to Last Node,0.0,0.595,0.2,0.2,0.2,0.2,0.557,0.2,0.2,0.47,0.42,0.575,0.575,0.583
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.797,0.887,1.045,1.166,1.195,0.74,0.583,0.415,-0.053,-0.395,-0.735,-1.09,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.608,0.786,0.906,1.063,1.261,1.578,1.454,1.562,1.608,1.364,0.9,0.449,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.138,0.116,0.097,0.068,0.059,0.004,0.001,0.001,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.9,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.36015497372053573,Manip Cost,5.553412704255653,Total cost,0.8794807467740473,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.256,0.252,0.277,0.299,0.301,0.281,0.25,0.173,0.17,0.112,0.08
Distance to Last Node,0.0,0.447,0.59,0.55,0.2,0.367,0.2,0.536,0.341,0.591,0.574,0.466,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.631,1.176,1.172,0.862,0.71,0.188,-0.152,-0.687,-1.137,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,0.977,0.905,1.104,1.3,1.43,1.551,1.522,1.27,0.914,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.024,0.024,0.02,0.003,0.001,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.9,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.3169014505897639,Manip Cost,5.721153327477948,Total cost,0.8573266382785822,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.251,0.252,0.239,0.264,0.214,0.186,0.202,0.214,0.201,0.106,0.078
Distance to Last Node,0.0,0.55,0.2,0.2,0.574,0.411,0.485,0.274,0.535,0.338,0.187,0.444,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.948,0.754,0.231,0.022,-0.461,-0.72,-1.236,-1.426,-1.487,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.824,0.871,1.091,1.445,1.491,1.403,1.261,0.982,0.805,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.099,0.084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.85,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.4579085178096545,Manip Cost,5.270547369333144,Total cost,1.1798043455381781,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.164,0.21,0.239,0.233,0.268,0.297,0.279,0.299,0.273,0.226,0.165,0.215,0.21,0.092,0.081
Distance to Last Node,0.0,0.555,0.2,0.2,0.445,0.448,0.471,0.368,0.526,0.531,0.484,0.591,0.491,0.55,0.56,0.513
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.359,1.384,1.435,1.006,0.623,0.817,1.18,0.659,0.133,-0.347,-0.863,-1.341,-1.583,-1.279,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.548,0.746,0.94,0.82,1.052,1.481,1.42,1.495,1.42,1.478,1.188,1.301,0.808,0.338,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.0,0.0,0.0,0.011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.85,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.3613899333866357,Manip Cost,5.715063201874074,Total cost,1.1644409236597515,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.156,0.208,0.248,0.258,0.245,0.288,0.291,0.247,0.21,0.185,0.237,0.165,0.102,0.076
Distance to Last Node,0.0,0.587,0.2,0.456,0.2,0.2,0.322,0.2,0.524,0.294,0.563,0.528,0.566,0.266,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.655,0.644,0.367,0.224,0.035,0.341,0.337,-0.187,-0.474,-1.026,-1.523,-1.485,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.48,0.679,1.029,1.169,1.232,1.331,1.531,1.521,1.457,1.35,1.171,0.607,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.162,0.143,0.049,0.043,0.033,0.038,0.031,0.015,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.85,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.35301840519754796,Manip Cost,5.690009297427074,Total cost,1.153567039031977,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.199,0.244,0.267,0.285,0.265,0.295,0.291,0.3,0.292,0.261,0.208,0.123,0.103,0.081
Distance to Last Node,0.0,0.595,0.2,0.2,0.386,0.198,0.377,0.365,0.2,0.2,0.47,0.42,0.575,0.575,0.583
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.797,0.887,1.045,1.195,1.382,1.011,0.74,0.583,0.415,-0.053,-0.395,-0.735,-1.09,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.608,0.786,0.906,1.261,1.282,1.336,1.578,1.454,1.562,1.608,1.364,0.9,0.449,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.138,0.116,0.097,0.059,0.0,0.038,0.004,0.001,0.001,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.85,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.35988571122808566,Manip Cost,5.6629092549092,Total cost,1.155339242780253,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.256,0.234,0.235,0.259,0.24,0.236,0.231,0.19,0.2,0.211,0.188,0.112,0.08
Distance to Last Node,0.0,0.447,0.59,0.415,0.344,0.286,0.2,0.535,0.2,0.45,0.513,0.262,0.224,0.391,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.631,1.006,0.675,0.45,0.251,-0.185,-0.332,-0.781,-1.224,-1.377,-1.371,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,0.977,0.799,0.887,1.062,1.073,1.384,1.519,1.495,1.235,1.022,0.798,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.024,0.028,0.0,0.022,0.02,0.012,0.01,0.005,0.001,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.85,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.3738182965456397,Manip Cost,5.385755990947667,Total cost,1.125608950705944,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.251,0.252,0.24,0.28,0.264,0.264,0.214,0.186,0.202,0.214,0.201,0.106,0.078
Distance to Last Node,0.0,0.55,0.2,0.2,0.2,0.485,0.585,0.576,0.485,0.274,0.535,0.338,0.187,0.444,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.948,0.754,0.556,1.027,0.444,0.022,-0.461,-0.72,-1.236,-1.426,-1.487,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.824,0.871,0.893,1.007,1.059,1.445,1.491,1.403,1.261,0.982,0.805,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.099,0.084,0.071,0.086,0.063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.8,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.5418241014817132,Manip Cost,5.1890397411741365,Total cost,1.4712672294201976,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.164,0.21,0.239,0.173,0.22,0.211,0.221,0.243,0.275,0.297,0.279,0.29,0.299,0.273,0.226,0.165,0.215,0.21,0.092,0.081
Distance to Last Node,0.0,0.555,0.2,0.2,0.379,0.476,0.2,0.102,0.439,0.482,0.26,0.368,0.467,0.354,0.531,0.484,0.591,0.491,0.55,0.56,0.513
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.359,1.384,1.435,1.323,1.635,1.788,1.691,1.521,1.058,0.817,1.18,0.788,0.659,0.133,-0.347,-0.863,-1.341,-1.583,-1.279,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.548,0.746,0.94,0.578,0.938,1.066,1.036,1.441,1.578,1.481,1.42,1.165,1.495,1.42,1.478,1.188,1.301,0.808,0.338,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004,0.0,0.0,0.002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.8,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.3966571132918173,Manip Cost,5.5394858675941085,Total cost,1.4252228641522753,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.156,0.208,0.248,0.258,0.245,0.288,0.291,0.247,0.215,0.187,0.217,0.263,0.165,0.102,0.076
Distance to Last Node,0.0,0.587,0.2,0.456,0.2,0.2,0.322,0.2,0.524,0.395,0.486,0.459,0.566,0.579,0.266,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.655,0.644,0.367,0.224,0.035,0.341,0.337,-0.187,-0.51,-0.985,-1.413,-1.816,-1.485,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.48,0.679,1.029,1.169,1.232,1.331,1.531,1.521,1.747,1.644,1.479,1.082,0.607,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.162,0.143,0.049,0.043,0.033,0.038,0.031,0.015,0.011,0.005,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.8,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.39649814562042907,Manip Cost,5.587445631137187,Total cost,1.4346876427237805,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.199,0.244,0.267,0.18,0.279,0.285,0.265,0.295,0.3,0.292,0.261,0.208,0.123,0.103,0.081
Distance to Last Node,0.0,0.595,0.2,0.2,0.388,0.576,0.2,0.198,0.377,0.445,0.2,0.47,0.42,0.575,0.575,0.583
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.797,0.887,1.045,0.765,1.166,1.195,1.382,1.011,0.583,0.415,-0.053,-0.395,-0.735,-1.09,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.608,0.786,0.906,0.655,1.063,1.261,1.282,1.336,1.454,1.562,1.608,1.364,0.9,0.449,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.138,0.116,0.097,0.0,0.068,0.059,0.0,0.038,0.001,0.001,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.8,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.44789764787193576,Manip Cost,5.213551770577299,Total cost,1.401028472413008,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.256,0.234,0.235,0.252,0.277,0.269,0.299,0.301,0.287,0.262,0.197,0.184,0.204,0.112,0.08
Distance to Last Node,0.0,0.447,0.59,0.415,0.344,0.502,0.2,0.2,0.49,0.2,0.432,0.339,0.574,0.478,0.449,0.53,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.631,1.006,0.675,1.176,1.172,1.343,0.862,0.71,0.299,-0.04,-0.601,-1.051,-1.362,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,0.977,0.799,0.887,0.905,1.104,1.208,1.3,1.43,1.562,1.561,1.438,1.276,0.952,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.024,0.028,0.0,0.024,0.02,0.016,0.003,0.001,0.0,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.8,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.3810582840952905,Manip Cost,5.344689863288254,Total cost,1.3737845999338831,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.251,0.252,0.24,0.28,0.264,0.264,0.214,0.189,0.216,0.223,0.201,0.106,0.078
Distance to Last Node,0.0,0.55,0.2,0.2,0.2,0.485,0.585,0.576,0.485,0.579,0.394,0.263,0.208,0.444,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.948,0.754,0.556,1.027,0.444,0.022,-0.461,-1.04,-1.35,-1.475,-1.487,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.824,0.871,0.893,1.007,1.059,1.445,1.491,1.487,1.243,1.012,0.805,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.099,0.084,0.071,0.086,0.063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.7,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.6071050170849166,Manip Cost,5.029224032886459,Total cost,1.9337407218253795,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.164,0.21,0.239,0.173,0.22,0.207,0.233,0.268,0.297,0.253,0.279,0.29,0.299,0.273,0.262,0.237,0.185,0.204,0.259,0.21,0.092,0.081
Distance to Last Node,0.0,0.555,0.2,0.2,0.379,0.476,0.518,0.2,0.448,0.471,0.319,0.387,0.467,0.354,0.531,0.273,0.26,0.594,0.576,0.565,0.345,0.56,0.513
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.359,1.384,1.435,1.323,1.635,1.171,1.006,0.623,0.817,0.984,1.18,0.788,0.659,0.133,-0.034,-0.272,-0.859,-1.264,-1.74,-1.583,-1.279,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.548,0.746,0.94,0.578,0.938,0.708,0.82,1.052,1.481,1.753,1.42,1.165,1.495,1.42,1.636,1.741,1.831,1.42,1.115,0.808,0.338,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011,0.0,0.0,0.0,0.002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.7,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.46370617896277444,Manip Cost,5.326935260468713,Total cost,1.9226749034145563,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.156,0.208,0.248,0.258,0.245,0.288,0.291,0.235,0.278,0.244,0.208,0.188,0.217,0.263,0.165,0.102,0.076
Distance to Last Node,0.0,0.587,0.2,0.456,0.2,0.2,0.322,0.2,0.519,0.533,0.388,0.465,0.565,0.408,0.566,0.579,0.266,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.655,0.644,0.367,0.224,0.035,0.341,0.337,-0.141,0.384,-0.001,-0.449,-1.006,-1.413,-1.816,-1.485,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.48,0.679,1.029,1.169,1.232,1.331,1.531,1.327,1.234,1.282,1.409,1.504,1.479,1.082,0.607,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.162,0.143,0.049,0.043,0.033,0.038,0.031,0.018,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.7,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.438919088378089,Manip Cost,5.39514313984168,Total cost,1.9257863038171665,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.199,0.244,0.267,0.18,0.279,0.285,0.265,0.295,0.277,0.282,0.3,0.292,0.261,0.208,0.123,0.103,0.081
Distance to Last Node,0.0,0.595,0.2,0.2,0.388,0.576,0.2,0.198,0.377,0.265,0.383,0.439,0.2,0.47,0.42,0.575,0.575,0.583
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.797,0.887,1.045,0.765,1.166,1.195,1.382,1.011,1.255,1.015,0.583,0.415,-0.053,-0.395,-0.735,-1.09,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.608,0.786,0.906,0.655,1.063,1.261,1.282,1.336,1.238,1.535,1.454,1.562,1.608,1.364,0.9,0.449,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.138,0.116,0.097,0.0,0.068,0.059,0.0,0.038,0.0,0.018,0.001,0.001,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.7,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.5489805475476992,Manip Cost,4.950312711368037,Total cost,1.8693801966938006,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.256,0.234,0.235,0.252,0.277,0.269,0.249,0.276,0.277,0.253,0.286,0.26,0.299,0.301,0.287,0.262,0.197,0.184,0.204,0.112,0.08
Distance to Last Node,0.0,0.447,0.59,0.415,0.344,0.502,0.2,0.2,0.2,0.37,0.016,0.216,0.551,0.318,0.349,0.2,0.432,0.339,0.574,0.478,0.449,0.53,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.631,1.006,0.675,1.176,1.172,1.343,1.466,1.256,1.248,1.365,0.974,0.688,0.862,0.71,0.299,-0.04,-0.601,-1.051,-1.362,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,0.977,0.799,0.887,0.905,1.104,1.208,1.05,1.355,1.341,1.522,1.134,0.997,1.3,1.43,1.562,1.561,1.438,1.276,0.952,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.024,0.028,0.0,0.024,0.02,0.016,0.007,0.0,0.0,0.0,0.006,0.0,0.003,0.001,0.0,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.7,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.4093579837328096,Manip Cost,5.225639262716841,Total cost,1.8542423674280193,Node cost function,False,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.251,0.252,0.24,0.28,0.264,0.264,0.214,0.189,0.199,0.252,0.253,0.228,0.106,0.078
Distance to Last Node,0.0,0.55,0.2,0.2,0.2,0.485,0.585,0.576,0.485,0.579,0.236,0.468,0.291,0.17,0.572,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.948,0.754,0.556,1.027,0.444,0.022,-0.461,-1.04,-1.265,-1.644,-1.761,-1.734,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.824,0.871,0.893,1.007,1.059,1.445,1.491,1.487,1.559,1.284,1.018,0.85,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.099,0.084,0.071,0.086,0.063,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
