Trial,1,2D Sim,True,Distance Weight,0.9,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.3102014647594304,Manip Cost,5.397498356978232,Total cost,0.8189311539813104,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.12,0.226,0.281,0.288,0.271,0.269,0.215,0.182,0.185,0.103,0.081
Distance to Last Node,0.0,0.578,0.54,0.308,0.2,0.2,0.2,0.566,0.559,0.483,0.489,0.573
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.608,0.392,0.471,0.349,0.149,0.033,-0.523,-0.995,-1.249,-1.115,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.394,0.887,1.179,1.338,1.346,1.509,1.617,1.319,0.908,0.437,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.131,0.09,0.033,0.029,0.025,0.018,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.9,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.2819595832100089,Manip Cost,5.750778785538436,Total cost,0.8288415034428515,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.167,0.276,0.284,0.273,0.208,0.153,0.157,0.102,0.076
Distance to Last Node,0.0,0.545,0.551,0.279,0.377,0.448,0.574,0.552,0.377,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.932,0.703,0.469,0.136,-0.294,-0.834,-1.227,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.579,1.08,1.23,1.408,1.282,1.086,0.699,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.9,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.28855671011398537,Manip Cost,5.348674746254848,Total cost,0.7945685137280716,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.103,0.124,0.113,0.247,0.276,0.277,0.276,0.296,0.286,0.281,0.194,0.081
Distance to Last Node,0.0,0.586,0.46,0.575,0.561,0.46,0.015,0.063,0.169,0.241,0.202,0.44,0.597
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.083,0.834,0.26,-0.187,-0.642,-0.657,-0.597,-0.601,-0.786,-0.985,-1.044,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.451,-0.837,-0.824,-1.163,-1.1,-1.102,-1.119,-1.287,-1.134,-1.097,-0.66,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.9,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.26586347276714783,Manip Cost,5.786121019799949,Total cost,0.8178892274704279,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.256,0.259,0.214,0.173,0.17,0.112,0.08
Distance to Last Node,0.0,0.447,0.59,0.2,0.596,0.561,0.574,0.466,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.631,0.45,-0.132,-0.687,-1.137,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,0.977,1.062,1.191,1.27,0.914,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.024,0.022,0.014,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.9,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.30401772347560596,Manip Cost,5.4426113414898225,Total cost,0.8178770852770275,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.252,0.239,0.235,0.186,0.202,0.211,0.106,0.078
Distance to Last Node,0.0,0.55,0.328,0.574,0.526,0.523,0.535,0.431,0.537,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.754,0.231,-0.198,-0.72,-1.236,-1.471,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.871,1.091,1.396,1.403,1.261,0.9,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.084,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.85,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.3284941507275384,Manip Cost,5.262309543911757,Total cost,1.0685664597051714,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.12,0.226,0.281,0.288,0.296,0.29,0.272,0.235,0.185,0.188,0.189,0.092,0.081
Distance to Last Node,0.0,0.578,0.54,0.308,0.2,0.2,0.131,0.26,0.355,0.563,0.483,0.379,0.464,0.513
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.608,0.392,0.471,0.349,0.458,0.33,0.073,-0.28,-0.839,-1.175,-1.399,-1.279,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.394,0.887,1.179,1.338,1.505,1.491,1.531,1.505,1.439,1.092,0.786,0.338,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.131,0.09,0.033,0.029,0.025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.85,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.28582095615618197,Manip Cost,5.7359730988455215,Total cost,1.1033437775595831,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.167,0.276,0.296,0.273,0.208,0.153,0.157,0.102,0.076
Distance to Last Node,0.0,0.545,0.551,0.344,0.37,0.448,0.574,0.552,0.377,0.565
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.932,0.703,0.503,0.136,-0.294,-0.834,-1.227,-1.388,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.579,1.08,1.36,1.408,1.282,1.086,0.699,0.359,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.85,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.3252527873414509,Manip Cost,5.164839216065451,Total cost,1.051190751650051,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.103,0.124,0.113,0.247,0.276,0.25,0.277,0.276,0.296,0.286,0.281,0.26,0.247,0.157,0.081
Distance to Last Node,0.0,0.586,0.46,0.575,0.561,0.46,0.162,0.176,0.063,0.169,0.241,0.202,0.218,0.117,0.389,0.545
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.083,0.834,0.26,-0.187,-0.642,-0.507,-0.657,-0.597,-0.601,-0.786,-0.985,-1.161,-1.083,-0.873,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.451,-0.837,-0.824,-1.163,-1.1,-1.01,-1.102,-1.119,-1.287,-1.134,-1.097,-0.97,-0.883,-0.555,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.85,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.3011014951541599,Manip Cost,5.408591952829076,Total cost,1.0672250638053973,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.276,0.3,0.287,0.25,0.173,0.17,0.112,0.08
Distance to Last Node,0.0,0.447,0.561,0.317,0.559,0.453,0.591,0.574,0.466,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.988,0.799,0.299,-0.152,-0.687,-1.137,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,1.058,1.312,1.562,1.522,1.27,0.914,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.85,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.320164486865288,Manip Cost,5.223782253685922,Total cost,1.0557071518883832,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.252,0.264,0.264,0.214,0.189,0.235,0.211,0.106,0.078
Distance to Last Node,0.0,0.55,0.328,0.362,0.576,0.485,0.579,0.591,0.239,0.537,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,0.754,0.444,0.022,-0.461,-1.04,-1.515,-1.471,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,0.871,1.059,1.445,1.491,1.487,1.135,0.9,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.084,0.063,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.8,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.3345689499429026,Manip Cost,5.172506871778453,Total cost,1.3021565343100123,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.12,0.226,0.255,0.281,0.288,0.296,0.29,0.272,0.235,0.185,0.188,0.189,0.092,0.081
Distance to Last Node,0.0,0.578,0.54,0.2,0.2,0.2,0.2,0.131,0.26,0.355,0.563,0.483,0.379,0.464,0.513
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.608,0.392,0.31,0.471,0.349,0.458,0.33,0.073,-0.28,-0.839,-1.175,-1.399,-1.279,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.394,0.887,1.069,1.179,1.338,1.505,1.491,1.531,1.505,1.439,1.092,0.786,0.338,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.131,0.09,0.08,0.033,0.029,0.025,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.8,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.40907500863943536,Manip Cost,5.13701992932753,Total cost,1.354663992777054,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.081,0.177,0.201,0.231,0.238,0.245,0.223,0.162,0.192,0.242,0.237,0.281,0.287,0.279,0.289,0.185,0.076
Distance to Last Node,0.0,0.564,0.335,0.2,0.2,0.2,0.2,0.2,0.505,0.47,0.545,0.333,0.344,0.104,0.24,0.596,0.56,0.596
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.419,1.529,1.449,1.555,1.529,1.614,1.542,1.213,0.764,0.224,-0.055,-0.239,-0.342,-0.212,-0.759,-0.945,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.359,-0.65,-0.833,-1.002,-1.201,-1.382,-1.569,-1.951,-1.811,-1.734,-1.917,-1.627,-1.607,-1.405,-1.168,-0.64,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.8,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.3304965072421763,Manip Cost,5.107887456210845,Total cost,1.2859746970359098,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.103,0.124,0.113,0.247,0.276,0.25,0.277,0.276,0.296,0.286,0.281,0.26,0.238,0.247,0.157,0.081
Distance to Last Node,0.0,0.586,0.46,0.575,0.561,0.46,0.162,0.176,0.063,0.169,0.241,0.202,0.218,0.126,0.07,0.389,0.545
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.083,0.834,0.26,-0.187,-0.642,-0.507,-0.657,-0.597,-0.601,-0.786,-0.985,-1.161,-1.142,-1.083,-0.873,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.451,-0.837,-0.824,-1.163,-1.1,-1.01,-1.102,-1.119,-1.287,-1.134,-1.097,-0.97,-0.845,-0.883,-0.555,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.8,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.3011014951541599,Manip Cost,5.408591952829076,Total cost,1.322599586689143,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.154,0.276,0.3,0.287,0.25,0.173,0.17,0.112,0.08
Distance to Last Node,0.0,0.447,0.561,0.317,0.559,0.453,0.591,0.574,0.466,0.591
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.977,0.988,0.799,0.299,-0.152,-0.687,-1.137,-1.189,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.498,1.058,1.312,1.562,1.522,1.27,0.914,0.451,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.8,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.33870713741226255,Manip Cost,5.186907281498484,Total cost,1.3083471662295065,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.28,0.264,0.264,0.214,0.189,0.235,0.211,0.106,0.078
Distance to Last Node,0.0,0.55,0.386,0.585,0.576,0.485,0.579,0.591,0.239,0.537,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,1.027,0.444,0.022,-0.461,-1.04,-1.515,-1.471,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,1.007,1.059,1.445,1.491,1.487,1.135,0.9,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.086,0.063,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,1,2D Sim,True,Distance Weight,0.7,Random Seed,15,Min Iterations,1200,Lazy,True,Distance cost,0.33277973231761143,Manip Cost,5.141593020671868,Total cost,1.7754237188238886,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.12,0.226,0.255,0.281,0.288,0.296,0.29,0.253,0.215,0.184,0.185,0.103,0.081
Distance to Last Node,0.0,0.578,0.54,0.2,0.2,0.2,0.2,0.131,0.487,0.379,0.552,0.508,0.489,0.573
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.608,0.392,0.31,0.471,0.349,0.458,0.33,-0.144,-0.523,-1.009,-1.249,-1.115,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.394,0.887,1.069,1.179,1.338,1.505,1.491,1.602,1.617,1.355,0.908,0.437,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.131,0.09,0.08,0.033,0.029,0.025,0.0,0.016,0.0,0.0,0.0,0.0,-0.199
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,2,2D Sim,True,Distance Weight,0.7,Random Seed,30,Min Iterations,1200,Lazy,True,Distance cost,0.44270259905848,Manip Cost,4.903814078800183,Total cost,1.781036042980991,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.156,0.208,0.288,0.291,0.247,0.197,0.198,0.26,0.288,0.288,0.294,0.297,0.287,0.226,0.193,0.083,0.076
Distance to Last Node,0.0,0.587,0.445,0.503,0.2,0.524,0.585,0.596,0.542,0.321,0.142,0.215,0.06,0.176,0.424,0.413,0.494,0.475
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.655,0.404,0.341,0.337,-0.187,-0.705,-1.203,-1.738,-2.058,-2.057,-2.272,-2.316,-2.176,-1.955,-1.548,-1.306,-1.106
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.48,0.832,1.331,1.531,1.521,1.795,1.469,1.379,1.38,1.238,1.219,1.259,1.153,0.791,0.724,0.293,-0.096
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.162,0.056,0.038,0.031,0.015,0.009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.183
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,3,2D Sim,True,Distance Weight,0.7,Random Seed,45,Min Iterations,1200,Lazy,True,Distance cost,0.4145981176446254,Manip Cost,4.928671744544327,Total cost,1.7688202057145361,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.103,0.124,0.113,0.247,0.276,0.227,0.25,0.277,0.276,0.296,0.285,0.272,0.275,0.28,0.26,0.238,0.247,0.157,0.081
Distance to Last Node,0.0,0.586,0.46,0.575,0.561,0.46,0.387,0.439,0.176,0.063,0.169,0.436,0.09,0.216,0.095,0.432,0.126,0.07,0.389,0.545
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.083,0.834,0.26,-0.187,-0.642,-0.896,-0.507,-0.657,-0.597,-0.601,-0.942,-0.997,-1.167,-1.183,-1.161,-1.142,-1.083,-0.873,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.451,-0.837,-0.824,-1.163,-1.1,-0.807,-1.01,-1.102,-1.119,-1.287,-1.558,-1.629,-1.495,-1.402,-0.97,-0.845,-0.883,-0.555,-0.1
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.198
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,4,2D Sim,True,Distance Weight,0.7,Random Seed,60,Min Iterations,1200,Lazy,True,Distance cost,0.4954165963657073,Manip Cost,4.654294048730341,Total cost,1.7430798320750975,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.085,0.204,0.25,0.249,0.285,0.264,0.27,0.221,0.189,0.177,0.202,0.279,0.292,0.277,0.293,0.285,0.283,0.284,0.266,0.189,0.08
Distance to Last Node,0.0,0.54,0.54,0.53,0.29,0.384,0.271,0.04,0.505,0.402,0.533,0.257,0.583,0.222,0.237,0.226,0.439,0.183,0.112,0.176,0.441,0.589
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,1.419,1.696,1.623,1.748,2.132,1.862,1.889,1.398,1.082,0.646,0.389,-0.162,-0.382,-0.236,-0.462,-0.841,-1.024,-1.119,-1.216,-1.002,-1.1
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,-0.287,-0.749,-1.274,-1.536,-1.516,-1.493,-1.464,-1.345,-1.594,-1.289,-1.313,-1.502,-1.533,-1.347,-1.343,-1.122,-1.122,-1.18,-1.032,-0.646,-0.099
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.0,0.023,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.196
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trial,5,2D Sim,True,Distance Weight,0.7,Random Seed,75,Min Iterations,1200,Lazy,True,Distance cost,0.33870713741226255,Manip Cost,5.186907281498484,Total cost,1.793167180638129,Node cost function,True,Percent Manip Threshold,0,Update Path,False,Increasing weight,False,Parent finding radius R,0.6,Step Size,0.2,Goal Area Sample Probability,0.05,Goal Area Delta,0.6
Manipulability,0.081,0.216,0.28,0.264,0.264,0.214,0.189,0.235,0.211,0.106,0.078
Distance to Last Node,0.0,0.55,0.386,0.585,0.576,0.485,0.579,0.591,0.239,0.537,0.599
Joint 0: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 1: ,1.1,0.967,1.027,0.444,0.022,-0.461,-1.04,-1.515,-1.471,-1.432,-1.101
Joint 2: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 3: ,0.1,0.631,1.007,1.059,1.445,1.491,1.487,1.135,0.9,0.364,-0.097
Joint 4: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Joint 5: ,0.2,0.15,0.086,0.063,0.0,0.0,0.0,0.0,0.0,0.0,-0.191
Joint 6: ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
